<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1424197154371" ID="ID_762200673" MODIFIED="1424197163070" TEXT="&#x43e;&#x441;&#x43d;&#x43e;&#x432;&#x44b;">
<node CREATED="1424197174061" ID="ID_563625727" MODIFIED="1424197181080" POSITION="right" TEXT="&#x43e; &#x447;&#x451;&#x43c; &#x43f;&#x440;&#x435;&#x434;&#x43c;&#x435;&#x442;?"/>
<node CREATED="1424197181486" ID="ID_1201052161" MODIFIED="1424197255697" POSITION="right" TEXT="&#x432;&#x430;&#x448;&#x438; &#x437;&#x430;&#x43f;&#x440;&#x43e;&#x441;&#x44b;?"/>
<node CREATED="1424197395749" ID="ID_1183390684" MODIFIED="1424197398484" POSITION="right" TEXT="&#x43f;&#x440;&#x435;&#x434;&#x43c;&#x435;&#x442;">
<node CREATED="1424197398985" FOLDED="true" ID="ID_730001911" MODIFIED="1442960735967" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1424197407297" ID="ID_848927154" MODIFIED="1424197432265" TEXT="&#x43f;&#x43e;&#x432;&#x44b;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x443;&#x440;&#x43e;&#x432;&#x43d;&#x44f; &#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x44b; &#x43e;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43d;&#x438;&#x44f; &#x441; &#x438;&#x43d;&#x441;&#x442;&#x440;&#x443;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43c;&#x438; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x438; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;"/>
</node>
</node>
<node CREATED="1424197211155" ID="ID_221429125" MODIFIED="1442960981804" POSITION="left" TEXT="&#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;">
<node CREATED="1442663438914" ID="ID_1558700327" MODIFIED="1442663457172" TEXT="&#x43a;&#x430;&#x43a; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x44f;&#x442;&#x44c; &#x441;&#x440;&#x435;&#x434;&#x430;&#x43c;&#x438; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x44f;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1442662471148" ID="ID_926192171" MODIFIED="1442662804652" TEXT="&#x43e;&#x43b;&#x438;&#x43c;&#x43f;&#x438;&#x430;&#x434;&#x43d;&#x43e;&#x435;/&#x441;&#x43f;&#x43e;&#x440;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x435;/&#x442;&#x435;&#x43e;&#x440;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x435;">
<node CREATED="1442662525164" FOLDED="true" ID="ID_561051060" MODIFIED="1442960989058" TEXT="&#x441;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x43c;&#x430;&#x43a;&#x441;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x44b;&#x445; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c; &#x434;&#x43b;&#x44f; &#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x44f; &#x430;&#x431;&#x441;&#x442;&#x440;&#x430;&#x43a;&#x442;&#x43d;&#x44b;&#x445; &#x437;&#x430;&#x434;&#x430;&#x447;">
<node CREATED="1442662567946" ID="ID_192605489" MODIFIED="1442662594819" TEXT="&#x441;&#x440;&#x435;&#x434;&#x430; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x43d;&#x435;&#x43f;&#x440;&#x438;&#x43d;&#x446;&#x438;&#x43f;&#x438;&#x430;&#x43b;&#x44c;&#x43d;&#x430;"/>
<node CREATED="1442662597085" ID="ID_1661306549" MODIFIED="1442662600241" TEXT="&#x43c;&#x43e;&#x436;&#x43d;&#x43e; &#x431;&#x435;&#x437; &#x41f;&#x41a;"/>
<node CREATED="1442662612761" ID="ID_781838350" MODIFIED="1442662747387" TEXT="&#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x44b; &#x43c;&#x430;&#x43b;&#x435;&#x43d;&#x44c;&#x43a;&#x438;&#x435; &#x432; &#x43b;&#x44e;&#x431;&#x43e;&#x43c; &#x441;&#x43b;&#x443;&#x447;&#x430;&#x435;"/>
</node>
<node CREATED="1442662811013" FOLDED="true" ID="ID_1736767834" MODIFIED="1442960996097" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442662814889" ID="ID_919215676" MODIFIED="1442662894951" TEXT="&#x421; &#x43a;&#x43b;&#x430;&#x432;&#x438;&#x430;&#x442;&#x443;&#x440;&#x44b; &#x432;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x441;&#x44f; &#x43e;&#x442; 1000 &#x434;&#x43e; 100000 &#x447;&#x438;&#x441;&#x435;&#x43b;, &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x435; &#x43e;&#x442; 1 &#x434;&#x43e; 100. &#x417;&#x430;&#x43c;&#x44b;&#x43a;&#x430;&#x44e;&#x449;&#x438;&#x43c; &#x438;&#x434;&#x451;&#x442; &#x447;&#x438;&#x441;&#x43b;&#x43e; 0. &#x41f;&#x43e;&#x441;&#x43b;&#x435; &#x432;&#x432;&#x43e;&#x434;&#x430; &#x43d;&#x443;&#x43b;&#x44f; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x430; &#x434;&#x43e;&#x43b;&#x436;&#x43d;&#x430; &#x432;&#x44b;&#x432;&#x435;&#x441;&#x442;&#x438; &#x43d;&#x430; &#x44d;&#x43a;&#x440;&#x430;&#x43d; &#x442;&#x435; &#x436;&#x435; &#x447;&#x438;&#x441;&#x43b;&#x430;, &#x43e;&#x442;&#x441;&#x43e;&#x440;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x435; &#x432; &#x43f;&#x43e;&#x440;&#x44f;&#x434;&#x43a;&#x435; &#x432;&#x43e;&#x437;&#x440;&#x430;&#x441;&#x442;&#x430;&#x43d;&#x438;&#x44f;."/>
<node CREATED="1442662898180" ID="ID_1053942715" MODIFIED="1442663108001" TEXT="&#x412;&#x430;&#x441;&#x44f; &#x43a;&#x438;&#x434;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x441; &#x431;&#x430;&#x43b;&#x43a;&#x43e;&#x43d;&#x430; &#x43f;&#x43e;&#x43c;&#x438;&#x434;&#x43e;&#x440;&#x430;&#x43c;&#x438; &#x432; &#x43d;&#x435;&#x43f;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x44c;&#x43d;&#x43e; &#x43f;&#x440;&#x438;&#x43f;&#x430;&#x440;&#x43a;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x435; &#x43d;&#x430; &#x43f;&#x43b;&#x43e;&#x449;&#x430;&#x434;&#x43a;&#x435; &#x43f;&#x43e;&#x434; &#x43d;&#x438;&#x43c; &#x43c;&#x430;&#x448;&#x438;&#x43d;&#x44b;. &#x41d;&#x443;&#x436;&#x43d;&#x43e; &#x440;&#x430;&#x441;&#x441;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44c; &#x43c;&#x438;&#x43d;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x447;&#x438;&#x441;&#x43b;&#x43e; &#x43f;&#x43e;&#x43c;&#x438;&#x434;&#x43e;&#x440;&#x43e;&#x432;, &#x43d;&#x435;&#x43e;&#x431;&#x445;&#x43e;&#x434;&#x438;&#x43c;&#x43e;&#x435; &#x412;&#x430;&#x441;&#x435; &#x434;&#x43b;&#x44f; &#x43f;&#x43e;&#x43b;&#x43d;&#x43e;&#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x433;&#x43e; &#x432;&#x43e;&#x437;&#x43c;&#x435;&#x437;&#x434;&#x438;&#x44f;. &#x412;&#x445;&#x43e;&#x434;&#x43d;&#x43e;&#x439; &#x444;&#x430;&#x439;&#x43b; &#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x43b;&#x435;&#x434;&#x443;&#x44e;&#x449;&#x438;&#x439; &#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442; &#x43f;&#x43e; &#x441;&#x442;&#x440;&#x43e;&#x43a;&#x430;&#x43c;: 1) &#x434;&#x43b;&#x438;&#x43d;&#x430; &#x43f;&#x43b;&#x43e;&#x449;&#x430;&#x434;&#x43a;&#x438;, 2) &#x448;&#x438;&#x440;&#x438;&#x43d;&#x430; &#x43f;&#x43b;&#x43e;&#x449;&#x430;&#x434;&#x43a;&#x438;, 3) &#x440;&#x430;&#x434;&#x438;&#x443;&#x441; &#x440;&#x430;&#x437;&#x431;&#x440;&#x44b;&#x437;&#x433;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x43f;&#x43e;&#x43c;&#x438;&#x434;&#x43e;&#x440;&#x430;, 4) &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x43c;&#x430;&#x448;&#x438;&#x43d;, 5) X-&#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x442;&#x430; &#x43c;&#x430;&#x448;&#x438;&#x43d;&#x44b; 1, 6) Y-&#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x442;&#x430; &#x43c;&#x430;&#x448;&#x438;&#x43d;&#x44b; 1, 7) X-&#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x442;&#x430; &#x43c;&#x430;&#x448;&#x438;&#x43d;&#x44b; 2, 8) Y-&#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x442;&#x430; &#x43c;&#x430;&#x448;&#x438;&#x43d;&#x44b; 2, ... &#x412;&#x44b;&#x432;&#x435;&#x434;&#x438;&#x442;&#x435; &#x43d;&#x430; &#x44d;&#x43a;&#x440;&#x430;&#x43d; &#x446;&#x435;&#x43b;&#x43e;&#x435; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x43f;&#x43e;&#x43c;&#x438;&#x434;&#x43e;&#x440;&#x43e;&#x432;."/>
</node>
</node>
<node CREATED="1442662463228" ID="ID_164866339" MODIFIED="1442662466213" TEXT="&#x43f;&#x440;&#x43e;&#x43c;&#x44b;&#x448;&#x43b;&#x435;&#x43d;&#x43d;&#x43e;&#x435;">
<node CREATED="1442662474624" FOLDED="true" ID="ID_1362932567" MODIFIED="1442960984293" TEXT="&#x441;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c; &#x434;&#x43b;&#x44f; &#x440;&#x435;&#x433;&#x443;&#x43b;&#x44f;&#x440;&#x43d;&#x43e;&#x433;&#x43e; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x44f;">
<node CREATED="1442662505649" ID="ID_955047628" MODIFIED="1442662510150" TEXT="&#x437;&#x430;&#x449;&#x438;&#x442;&#x430; &#x43e;&#x442; &#x43e;&#x448;&#x438;&#x431;&#x43e;&#x43a; &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;"/>
<node CREATED="1442662516009" ID="ID_854924770" MODIFIED="1442662519509" TEXT="&#x443;&#x434;&#x43e;&#x431;&#x43d;&#x44b;&#x435; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x44b;"/>
<node CREATED="1442662575445" ID="ID_990342861" MODIFIED="1442662606589" TEXT="&#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x44e;&#x442; &#x43d;&#x430; &#x440;&#x435;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x41e;&#x421;"/>
<node CREATED="1442662618228" ID="ID_556763594" MODIFIED="1442662620369" TEXT="&#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x44b; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x438;&#x435;">
<node CREATED="1442662640011" ID="ID_590668906" MODIFIED="1442662679111" TEXT="&#x431;&#x430;&#x43b;&#x430;&#x43d;&#x441;">
<node CREATED="1442662680490" ID="ID_1828427731" MODIFIED="1442662687615" TEXT="&#x447;&#x438;&#x442;&#x430;&#x435;&#x43c;&#x43e;&#x441;&#x442;&#x44c; (&#x43d;&#x443;&#x436;&#x43d;&#x43e; &#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x43e;&#x434;&#x440;&#x43e;&#x431;&#x43d;&#x43e;)"/>
<node CREATED="1442662688205" ID="ID_365381325" MODIFIED="1442662716676" TEXT="&#x430;&#x440;&#x445;&#x438;&#x442;&#x435;&#x43a;&#x442;&#x443;&#x440;&#x43d;&#x430;&#x44f; &#x430;&#x43d;&#x430;&#x43b;&#x438;&#x437;&#x438;&#x440;&#x443;&#x435;&#x43c;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1442662717262" ID="ID_1545734806" MODIFIED="1442662725887" TEXT="&#x443;&#x440;&#x43e;&#x432;&#x43d;&#x438; &#x430;&#x431;&#x441;&#x442;&#x440;&#x430;&#x43a;&#x446;&#x438;&#x438;"/>
<node CREATED="1442662731329" ID="ID_731597966" MODIFIED="1442662738329" TEXT="&#x438;&#x437;&#x43e;&#x43b;&#x44f;&#x446;&#x438;&#x44f; &#x43a;&#x43e;&#x43c;&#x43f;&#x43e;&#x43d;&#x435;&#x43d;&#x442;&#x43e;&#x432;"/>
<node CREATED="1442662755548" ID="ID_610530470" MODIFIED="1442663419223" TEXT="&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43a;&#x43e;&#x440;&#x43e;&#x442;&#x43a;&#x43e;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x431;&#x44b;&#x43b;&#x43e; &#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435; &#x432;&#x43e;&#x434;&#x44b;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x447;&#x438;&#x442;&#x430;&#x442;&#x435;&#x43b;&#x44c; &#x43d;&#x435; &#x43e;&#x442;&#x432;&#x43b;&#x435;&#x43a;&#x430;&#x43b;&#x441;&#x44f;"/>
</node>
</node>
</node>
</node>
<node CREATED="1442663114263" FOLDED="true" ID="ID_1288490967" MODIFIED="1442701173925" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442663117172" ID="ID_903338793" MODIFIED="1442663132041" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443; &#x434;&#x43b;&#x44f; &#x434;&#x43e;&#x43c;&#x430;&#x448;&#x43d;&#x435;&#x433;&#x43e; &#x43f;&#x44b;&#x43b;&#x435;&#x441;&#x43e;&#x441;&#x430; &#x434;&#x43b;&#x44f; &#x443;&#x431;&#x43e;&#x440;&#x43a;&#x438; &#x432;&#x441;&#x435;&#x439; &#x43a;&#x432;&#x430;&#x440;&#x442;&#x438;&#x440;&#x44b;"/>
<node CREATED="1442663132463" ID="ID_1649955258" MODIFIED="1442663160376" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443; &#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x442;&#x435;&#x43c;&#x43f;&#x430; &#x43c;&#x443;&#x437;&#x44b;&#x43a;&#x438; &#x432; mp3-&#x444;&#x430;&#x439;&#x43b;&#x435;"/>
<node CREATED="1442663150619" ID="ID_199794468" MODIFIED="1442663214115" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443; &#x441;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x43f;&#x43b;&#x435;&#x439;&#x43b;&#x438;&#x441;&#x442;&#x43e;&#x432; &#x43f;&#x43e; &#x437;&#x430;&#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x43c; &#x43f;&#x430;&#x440;&#x430;&#x43c;&#x435;&#x442;&#x440;&#x430;&#x43c; (&#x43d;&#x430;&#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;, &#x441;&#x43d;&#x430;&#x447;&#x430;&#x43b;&#x430; &#x43e;&#x434;&#x438;&#x43d; &#x43c;&#x435;&#x434;&#x43b;&#x435;&#x43d;&#x43d;&#x44b;&#x439; &#x442;&#x440;&#x435;&#x43a;, &#x43f;&#x43e;&#x442;&#x43e;&#x43c; &#x434;&#x432;&#x430; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x44b;&#x445;, &#x43f;&#x43e;&#x442;&#x43e;&#x43c; &#x437;&#x430;&#x43d;&#x43e;&#x432;&#x43e;, &#x438; &#x43c;&#x435;&#x436;&#x434;&#x443; &#x442;&#x440;&#x435;&#x43a;&#x430;&#x43c;&#x438; &#x43f;&#x430;&#x443;&#x437;&#x430; 5 &#x441;&#x435;&#x43a;&#x443;&#x43d;&#x434;)"/>
<node CREATED="1442663224549" ID="ID_139423214" MODIFIED="1442663296204" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443; &#x434;&#x43b;&#x44f; &#x442;&#x435;&#x43a;&#x441;&#x442;&#x43e;&#x432;&#x43e;&#x433;&#x43e; &#x440;&#x435;&#x434;&#x430;&#x43a;&#x442;&#x43e;&#x440;&#x430;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x430;&#x44f; &#x43c;&#x433;&#x43d;&#x43e;&#x432;&#x435;&#x43d;&#x43d;&#x43e; &#x43e;&#x442;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442;&#x438;&#x440;&#x443;&#x435;&#x442; &#x442;&#x435;&#x43a;&#x441;&#x442; &#x43e;&#x433;&#x440;&#x43e;&#x43c;&#x43d;&#x43e;&#x439; &#x43f;&#x44c;&#x435;&#x441;&#x44b; &#x442;&#x430;&#x43a;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x438;&#x43c;&#x435;&#x43d;&#x430; &#x43f;&#x435;&#x440;&#x441;&#x43e;&#x43d;&#x430;&#x436;&#x435;&#x439; &#x431;&#x44b;&#x43b;&#x438; &#x432;&#x44b;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x44b; &#x436;&#x438;&#x440;&#x43d;&#x44b;&#x43c; &#x43d;&#x430;&#x447;&#x435;&#x440;&#x442;&#x430;&#x43d;&#x438;&#x435;&#x43c;, &#x430; &#x440;&#x435;&#x43c;&#x430;&#x440;&#x43a;&#x438; - &#x43a;&#x443;&#x440;&#x441;&#x438;&#x432;&#x43e;&#x43c;"/>
<node CREATED="1442663307308" ID="ID_861597240" MODIFIED="1442663374408" TEXT="&#x43d;&#x430;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443; &#x440;&#x430;&#x441;&#x43f;&#x43e;&#x437;&#x43d;&#x430;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x43b;&#x438;&#x446; &#x43d;&#x430; &#x444;&#x43e;&#x442;&#x43e;&#x433;&#x440;&#x430;&#x444;&#x438;&#x44f;&#x445; &#x438; &#x441;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x441;&#x43f;&#x438;&#x441;&#x43a;&#x430; &#x444;&#x43e;&#x442;&#x43e;&#x433;&#x440;&#x430;&#x444;&#x438;&#x439; &#x432; &#x43f;&#x430;&#x43f;&#x43a;&#x435;, &#x43d;&#x430; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x445; &#x432;&#x441;&#x442;&#x440;&#x435;&#x447;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x442;&#x43e; &#x438;&#x43b;&#x438; &#x438;&#x43d;&#x43e;&#x435; &#x43b;&#x438;&#x446;&#x43e;"/>
<node CREATED="1442663374895" ID="ID_1317587975" MODIFIED="1442663386858" TEXT="&#x441;&#x43e;&#x437;&#x434;&#x430;&#x442;&#x44c; &#x438;&#x433;&#x440;&#x443;"/>
</node>
</node>
<node CREATED="1442960796373" ID="ID_1208031161" MODIFIED="1442960803991" TEXT="&#x43f;&#x43e;&#x43a;&#x430; &#x441;&#x430;&#x43c;&#x438;">
<node CREATED="1442960804576" ID="ID_13343857" MODIFIED="1442960826734" TEXT="Colobot, Light-bot"/>
</node>
</node>
<node CREATED="1424197219648" ID="ID_1830996579" MODIFIED="1442663491434" POSITION="left" TEXT="&#x442;&#x435;&#x43e;&#x440;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442;&#x438;&#x43a;&#x430;">
<node CREATED="1442663491964" ID="ID_116682710" MODIFIED="1442663526993" TEXT="&#x447;&#x442;&#x43e; &#x442;&#x430;&#x43a;&#x43e;&#x435; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442;&#x438;&#x43a;&#x430;, &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;, &#x43a;&#x430;&#x43a; &#x442;&#x440;&#x430;&#x43d;&#x441;&#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x443;&#x435;&#x442;&#x441;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;, &#x432; &#x442;&#x43e;&#x43c; &#x447;&#x438;&#x441;&#x43b;&#x435; &#x43a;&#x430;&#x43a; &#x43e;&#x43d;&#x430; &#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x441;&#x44f; &#x438;&#x437; &#x43e;&#x434;&#x43d;&#x43e;&#x439; &#x444;&#x43e;&#x440;&#x43c;&#x44b; &#x432; &#x434;&#x440;&#x443;&#x433;&#x443;&#x44e;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1442663771036" FOLDED="true" ID="ID_1209596255" MODIFIED="1442960847275" TEXT="&#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;">
<node CREATED="1442663785606" ID="ID_1121463482" MODIFIED="1442663786965" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442663787573" ID="ID_421994249" MODIFIED="1442663817653" TEXT="&#x43d;&#x435;&#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x438;&#x43c;&#x43e;&#x435; &#x444;&#x443;&#x43d;&#x434;&#x430;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x444;&#x438;&#x43b;&#x43e;&#x441;&#x43e;&#x444;&#x441;&#x43a;&#x43e;&#x435; &#x43f;&#x43e;&#x43d;&#x44f;&#x442;&#x438;&#x435; &#x442;&#x43e;&#x433;&#x43e; &#x436;&#x435; &#x43f;&#x43e;&#x440;&#x44f;&#x434;&#x43a;&#x430;, &#x447;&#x442;&#x43e; &quot;&#x43c;&#x430;&#x442;&#x435;&#x440;&#x438;&#x44f;&quot;, &quot;&#x432;&#x440;&#x435;&#x43c;&#x44f;&quot;, &quot;&#x43f;&#x440;&#x43e;&#x441;&#x442;&#x440;&#x430;&#x43d;&#x441;&#x442;&#x432;&#x43e;&quot;"/>
<node CREATED="1442663821518" ID="ID_10861859" MODIFIED="1442663835800" TEXT="&#x440;&#x435;&#x437;&#x443;&#x43b;&#x44c;&#x442;&#x430;&#x442; &#x440;&#x435;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x432;&#x44b;&#x431;&#x43e;&#x440;&#x430;">
<node CREATED="1442663838256" ID="ID_737845958" MODIFIED="1442663898303" TEXT="&#x447;&#x435;&#x43c; &#x43c;&#x435;&#x43d;&#x435;&#x435; &#x432;&#x435;&#x440;&#x43e;&#x44f;&#x442;&#x43d;&#x43e; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;, &#x442;&#x435;&#x43c; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438; &#x43f;&#x43e;&#x43b;&#x443;&#x447;&#x430;&#x435;&#x442;&#x441;&#x44f;, &#x43a;&#x43e;&#x433;&#x434;&#x430; &#x43e;&#x43d;&#x43e; &#x43f;&#x440;&#x43e;&#x438;&#x441;&#x445;&#x43e;&#x434;&#x438;&#x442;">
<node CREATED="1442663902087" ID="ID_828834419" MODIFIED="1442663928047" TEXT="&#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;, &#x43f;&#x43e;&#x43b;&#x443;&#x447;&#x430;&#x435;&#x43c;&#x43e;&#x439; &#x438;&#x437; &#x431;&#x440;&#x43e;&#x441;&#x43a;&#x430; &#x438;&#x434;&#x435;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x439; &#x43c;&#x43e;&#x43d;&#x435;&#x442;&#x43a;&#x438; 50%/50% - 1 &#x431;&#x438;&#x442;"/>
<node CREATED="1442663934189" ID="ID_1151766607" MODIFIED="1442663939362" TEXT="&#x43d;&#x443;&#x43b;&#x435;&#x432;&#x44b;&#x445; &#x432;&#x435;&#x440;&#x43e;&#x44f;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x435;&#x439; &#x43d;&#x435;&#x442;"/>
<node CREATED="1442663954863" ID="ID_1654061471" MODIFIED="1442663963129" TEXT="&#x43a;&#x430;&#x43a;&#x43e;&#x432;&#x430; &#x432;&#x435;&#x440;&#x43e;&#x44f;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x432;&#x441;&#x442;&#x440;&#x435;&#x442;&#x438;&#x442;&#x44c; &#x43d;&#x430; &#x443;&#x43b;&#x438;&#x446;&#x435; &#x434;&#x438;&#x43d;&#x43e;&#x437;&#x430;&#x432;&#x440;&#x430;"/>
<node CREATED="1442664037396" ID="ID_827302185" MODIFIED="1442664061702" TEXT="&#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x44b;&#x439; &#x441;&#x43c;&#x44b;&#x441;&#x43b; &#x438;&#x437;&#x431;&#x435;&#x433;&#x430;&#x43d;&#x438;&#x44f; &#x43e;&#x431;&#x441;&#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x439; &#x43b;&#x435;&#x43a;&#x441;&#x438;&#x43a;&#x438;"/>
<node CREATED="1442664122390" ID="ID_848473715" MODIFIED="1442664143766" TEXT="&#x432;&#x435;&#x440;&#x43e;&#x44f;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43d;&#x44b;&#x43d;&#x435;&#x448;&#x43d;&#x435;&#x433;&#x43e; &#x43c;&#x438;&#x440;&#x430; &#x43c;&#x430;&#x43b;&#x430;, &#x43d;&#x43e; &#x434;&#x440;&#x443;&#x433;&#x438;&#x445; &#x43c;&#x438;&#x440;&#x43e;&#x432; &#x43d;&#x435; &#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435;"/>
</node>
</node>
</node>
</node>
<node CREATED="1442663602698" FOLDED="true" ID="ID_395683195" MODIFIED="1442702086979" TEXT="&#x444;&#x43e;&#x440;&#x43c;&#x44b; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1442701139796" ID="ID_512276878" MODIFIED="1442701147460" TEXT="">
<icon BUILTIN="help"/>
</node>
<node CREATED="1442663605593" ID="ID_1740609329" MODIFIED="1442663607000" TEXT="&#x447;&#x438;&#x441;&#x43b;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663607721" ID="ID_1839153978" MODIFIED="1442702073598" TEXT="&#x43c;&#x44b;&#x441;&#x43b;&#x435;&#x43d;&#x43d;&#x430;&#x44f;/&#x430;&#x441;&#x441;&#x43e;&#x446;&#x438;&#x430;&#x442;&#x438;&#x432;&#x43d;&#x430;&#x44f;">
<arrowlink COLOR="#b0b0b0" DESTINATION="ID_1369974752" ENDARROW="Default" ENDINCLINATION="887;0;" ID="Arrow_ID_1759111283" STARTARROW="None" STARTINCLINATION="887;0;"/>
</node>
<node CREATED="1442663614137" ID="ID_1088984730" MODIFIED="1442663617465" TEXT="&#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;">
<node CREATED="1442663609821" ID="ID_451071146" MODIFIED="1442663613883" TEXT="&#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44c;&#x43d;&#x430;&#x44f;">
<node CREATED="1442663624154" ID="ID_304552585" MODIFIED="1442663625888" TEXT="&#x446;&#x438;&#x444;&#x440;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663627461" ID="ID_1994600904" MODIFIED="1442663630712" TEXT="&#x438;&#x435;&#x440;&#x43e;&#x433;&#x43b;&#x438;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;"/>
<node CREATED="1442663636912" ID="ID_289772739" MODIFIED="1442663638241" TEXT="&#x431;&#x443;&#x43a;&#x432;&#x435;&#x43d;&#x43d;&#x430;&#x44f;"/>
</node>
</node>
<node CREATED="1442663639898" ID="ID_466809273" MODIFIED="1442663646868" TEXT="&#x442;&#x435;&#x43a;&#x441;&#x442;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663746237" ID="ID_495854322" MODIFIED="1442663748424" TEXT="&#x433;&#x438;&#x43f;&#x435;&#x440;&#x442;&#x435;&#x43a;&#x441;&#x442;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663647305" ID="ID_129756710" MODIFIED="1442663651665" TEXT="&#x43e;&#x431;&#x43e;&#x43d;&#x44f;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1442663677611" ID="ID_1044677454" MODIFIED="1442664228025" TEXT="&#x436;&#x435;&#x441;&#x442;&#x43e;&#x432;&#x430;&#x44f;/&#x434;&#x432;&#x438;&#x433;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x430;&#x44f;/&#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x430;&#x44f;/&#x44f;&#x437;&#x44b;&#x43a; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#x442;&#x435;&#x43b;&#x430;"/>
<node CREATED="1442663679926" ID="ID_1231938815" MODIFIED="1442663684833" TEXT="&#x432;&#x43a;&#x443;&#x441;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663685394" ID="ID_783049681" MODIFIED="1442663692864" TEXT="&#x442;&#x430;&#x43a;&#x442;&#x438;&#x43b;&#x44c;&#x43d;&#x430;&#x44f;/&#x43e;&#x441;&#x44f;&#x437;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1442663764776" ID="ID_526777979" MODIFIED="1442663766136" TEXT="&#x446;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442663766633" ID="ID_1071802091" MODIFIED="1442663767883" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x430;&#x44f;"/>
<node CREATED="1442664256214" ID="ID_1870311205" MODIFIED="1442664259730" TEXT="&#x437;&#x432;&#x443;&#x43a;&#x43e;&#x432;&#x430;&#x44f;"/>
</node>
<node CREATED="1442700561513" ID="ID_1299552542" MODIFIED="1442700595066" TEXT="&#x43b;&#x44e;&#x431;&#x430;&#x44f; &#x444;&#x43e;&#x440;&#x43c;&#x430; &#x43f;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x438;&#x43c;&#x430; &#x432; &#x43b;&#x44e;&#x431;&#x43e;&#x439; &#x434;&#x440;&#x443;&#x433;&#x43e;&#x439; &#x444;&#x43e;&#x440;&#x43c;&#x435; (&#x441;&#x43a;&#x43e;&#x440;&#x435;&#x435; &#x432;&#x441;&#x435;&#x433;&#x43e; &#x441; &#x43f;&#x43e;&#x442;&#x435;&#x440;&#x44f;&#x43c;&#x438;) &#x43f;&#x440;&#x438; &#x443;&#x441;&#x43b;&#x43e;&#x432;&#x438;&#x438;, &#x447;&#x442;&#x43e; &#x437;&#x430;&#x434;&#x430;&#x43d; &#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b;">
<node CREATED="1442700613398" ID="ID_124978309" MODIFIED="1442830638450" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442700615915" ID="ID_1880553716" MODIFIED="1442700624037" TEXT="&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x441;&#x43e;&#x433;&#x43b;&#x430;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x43e; &#x432;&#x437;&#x430;&#x438;&#x43c;&#x43e;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x438;"/>
<node CREATED="1442700626577" ID="ID_1231082846" MODIFIED="1442700638102" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b; &quot;&#x447;&#x435;&#x43b;&#x43e;&#x432;&#x435;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x440;&#x435;&#x447;&#x44c;&quot;">
<node CREATED="1442700638919" ID="ID_1895074690" MODIFIED="1442700666260" TEXT="&#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x442;&#x435;&#x43a;&#x441;&#x442; - &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; - &#x437;&#x432;&#x443;&#x43a;&#x438; - &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; - &#x442;&#x435;&#x43a;&#x441;&#x442; - &#x43c;&#x44b;&#x441;&#x43b;&#x44c;"/>
</node>
<node CREATED="1442700667468" ID="ID_1975311836" MODIFIED="1442700693000" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b; &quot;&#x43d;&#x430;&#x434;&#x43f;&#x438;&#x441;&#x44c; &#x43d;&#x430; &#x434;&#x43e;&#x441;&#x43a;&#x435;&quot;">
<node CREATED="1442700694359" ID="ID_1891018693" MODIFIED="1442700715939" TEXT="&#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x442;&#x435;&#x43a;&#x441;&#x442; - &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; - &#x436;&#x435;&#x441;&#x442;&#x44b; - &#x433;&#x440;&#x430;&#x444;&#x438;&#x43a;&#x430; - &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; - &#x442;&#x435;&#x43a;&#x441;&#x442; - &#x43c;&#x44b;&#x441;&#x43b;&#x44c;"/>
</node>
<node CREATED="1442700717338" ID="ID_1039713512" MODIFIED="1442700746567" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b; &quot;&#x431;&#x443;&#x433;&#x438;-&#x432;&#x443;&#x433;&#x438;&quot;">
<node CREATED="1442700747259" ID="ID_986543584" MODIFIED="1442700866830" TEXT="&#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x437;&#x432;&#x443;&#x43a; &#x438; (&#x442;&#x435;&#x43a;&#x441;&#x442; - &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; - &#x437;&#x432;&#x443;&#x43a;) - &#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x436;&#x435;&#x441;&#x442; - &#x43e;&#x449;&#x443;&#x449;&#x435;&#x43d;&#x438;&#x435; &#x438; &#x433;&#x440;&#x430;&#x444;&#x438;&#x43a;&#x430; - &#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x43e;&#x431;&#x440;&#x430;&#x442;&#x43d;&#x43e; &#x43a; &#x43c;&#x44b;&#x441;&#x43b;&#x438;"/>
</node>
<node CREATED="1442700871391" ID="ID_983838652" MODIFIED="1442700882926" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b; &quot;&#x447;&#x430;&#x439;&#x43d;&#x430;&#x44f; &#x446;&#x435;&#x440;&#x435;&#x43c;&#x43e;&#x43d;&#x438;&#x44f;&quot;">
<node CREATED="1442700885034" ID="ID_290832270" MODIFIED="1442700919705" TEXT="&#x43c;&#x44b;&#x441;&#x43b;&#x44c; - &#x436;&#x435;&#x441;&#x442; - &#x432;&#x43a;&#x443;&#x441; &#x438; &#x437;&#x430;&#x43f;&#x430;&#x445; &#x438; &#x433;&#x440;&#x430;&#x444;&#x438;&#x43a;&#x430; &#x438; &#x43e;&#x449;&#x443;&#x449;&#x435;&#x43d;&#x438;&#x435; &#x438; &#x436;&#x435;&#x441;&#x442; - &#x43c;&#x44b;&#x441;&#x43b;&#x44c;"/>
</node>
</node>
<node CREATED="1442700955140" ID="ID_1285043126" MODIFIED="1442701123069" TEXT="&#x435;&#x441;&#x43b;&#x438; &#x43d;&#x443;&#x436;&#x43d;&#x43e; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x430;&#x442;&#x44b;&#x432;&#x430;&#x442;&#x44c; &#x43c;&#x43d;&#x43e;&#x433;&#x43e; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;, &#x43c;&#x43e;&#x436;&#x43d;&#x43e; &#x432;&#x437;&#x44f;&#x442;&#x44c; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x44b;&#x439; &#x438;&#x43d;&#x441;&#x442;&#x440;&#x443;&#x43c;&#x435;&#x43d;&#x442; &#x438; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b;&#x44b; &#x434;&#x43b;&#x44f; &#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434;&#x430; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438; &#x432; &#x435;&#x433;&#x43e; &#x444;&#x43e;&#x440;&#x43c;&#x443;">
<arrowlink DESTINATION="ID_1309299219" ENDARROW="Default" ENDINCLINATION="948;0;" ID="Arrow_ID_1009660329" STARTARROW="None" STARTINCLINATION="948;0;"/>
</node>
</node>
<node CREATED="1442700978628" FOLDED="true" ID="ID_1309299219" MODIFIED="1442960895289" TEXT="&#x447;&#x438;&#x441;&#x43b;&#x43e;&#x432;&#x430;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f; &#x438; &#x432;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x438;&#x43a;&#x430;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1309299219" ENDARROW="Default" ENDINCLINATION="948;0;" ID="Arrow_ID_1009660329" SOURCE="ID_1285043126" STARTARROW="None" STARTINCLINATION="948;0;"/>
<node CREATED="1442700995369" ID="ID_1502989009" MODIFIED="1442701015773" TEXT="&#x43d;&#x430;&#x43f;&#x440;&#x438;&#x434;&#x443;&#x43c;&#x44b;&#x432;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b;&#x43e;&#x432; &#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434;&#x430; &#x432; &#x447;&#x438;&#x441;&#x43b;&#x430;">
<icon BUILTIN="help"/>
</node>
<node CREATED="1442701046028" ID="ID_550926172" MODIFIED="1442702050459" TEXT="&#x440;&#x435;&#x430;&#x43b;&#x44c;&#x43d;&#x43e; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x430;&#x442;&#x44b;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f; &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x438;&#x43c;&#x43f;&#x443;&#x43b;&#x44c;&#x441;&#x44b;, &#x430; &#x43d;&#x435; &#x447;&#x438;&#x441;&#x43b;&#x430;">
<arrowlink COLOR="#b0b0b0" DESTINATION="ID_967716691" ENDARROW="Default" ENDINCLINATION="908;0;" ID="Arrow_ID_576109259" STARTARROW="None" STARTINCLINATION="908;0;"/>
<node CREATED="1442701081203" ID="ID_1575025718" MODIFIED="1442701091407" TEXT="&#x43a;&#x430;&#x43a; &#x43f;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x447;&#x438;&#x441;&#x43b;&#x43e; &#x432; &#x444;&#x43e;&#x440;&#x43c;&#x435; &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x438;&#x43c;&#x43f;&#x443;&#x43b;&#x44c;&#x441;&#x430;?">
<node CREATED="1442701092598" ID="ID_1358345587" MODIFIED="1442701103928" TEXT="(&#x434;&#x432;&#x43e;&#x438;&#x447;&#x43d;&#x430;&#x44f; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430; &#x441;&#x447;&#x438;&#x441;&#x43b;&#x435;&#x43d;&#x438;&#x44f;)"/>
</node>
</node>
</node>
<node CREATED="1442701211113" ID="ID_241445896" MODIFIED="1442960707962" TEXT="&#x414;&#x410;&#x41b;&#x42c;&#x428;&#x415; &#x411;&#x423;&#x414;&#x415;&#x422; &#x41c;&#x41d;&#x41e;&#x413;&#x41e; &#x41c;&#x410;&#x422;&#x415;&#x41c;&#x410;&#x422;&#x418;&#x41a;&#x418; &#x414;&#x41b;&#x42f; &#x420;&#x410;&#x421;&#x428;&#x418;&#x420;&#x415;&#x41d;&#x418;&#x42f; &#x421;&#x41e;&#x417;&#x41d;&#x410;&#x41d;&#x418;&#x42f;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1442701235277" ID="ID_1124652186" MODIFIED="1442701240047" TEXT="&#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430; &#x441;&#x447;&#x438;&#x441;&#x43b;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1442701240758" FOLDED="true" ID="ID_361890261" MODIFIED="1442701265349" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701243961" ID="ID_1951029890" MODIFIED="1442701261952" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x43e;&#x43a;&#x43e;&#x43b; &#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434;&#x430; &#x447;&#x438;&#x441;&#x435;&#x43b; &#x432; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b; (&#x446;&#x438;&#x444;&#x440;&#x44b;)"/>
</node>
</node>
<node CREATED="1442701324977" ID="ID_1101977684" MODIFIED="1442701327347" TEXT="&#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x44b;">
<node CREATED="1442701332357" ID="ID_48892470" MODIFIED="1442701409587" TEXT="153 = 153, 107 (8), 351, 513"/>
<node CREATED="1442701410645" ID="ID_1338541079" MODIFIED="1442701455468" TEXT="153 = 15, 9, -1, 2"/>
</node>
<node CREATED="1442701270442" ID="ID_1766915679" MODIFIED="1442960903174" TEXT="&#x43d;&#x435;&#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x430;&#x44f; &#x421;&#x421;">
<node CREATED="1442701305017" FOLDED="true" ID="ID_1670340050" MODIFIED="1442960903846" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701308346" ID="ID_636296548" MODIFIED="1442701320948" TEXT="&#x421;&#x421;, &#x432; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x43e;&#x439; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x430; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x442; &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x43e;&#x442; &#x435;&#x433;&#x43e; &#x444;&#x43e;&#x440;&#x43c;&#x44b;"/>
</node>
<node CREATED="1442960927052" ID="ID_727541931" MODIFIED="1442960943321" TEXT="&#x443;&#x43d;&#x430;&#x440;&#x43d;&#x430;&#x44f;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_727541931" ENDARROW="Default" ENDINCLINATION="1197;0;" ID="Arrow_ID_1530292296" SOURCE="ID_1603651100" STARTARROW="None" STARTINCLINATION="1197;0;"/>
</node>
</node>
<node CREATED="1442701266440" ID="ID_1317839765" MODIFIED="1442701270071" TEXT="&#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x430;&#x44f; &#x421;&#x421;">
<node CREATED="1442701275033" FOLDED="true" ID="ID_1290323595" MODIFIED="1442701700884" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701279931" ID="ID_724513813" MODIFIED="1442701302292" TEXT="&#x421;&#x421;, &#x432; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x43e;&#x439; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x430; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x442; &#x43d;&#x435; &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x43e;&#x442; &#x435;&#x433;&#x43e; &#x444;&#x43e;&#x440;&#x43c;&#x44b;, &#x43d;&#x43e; &#x438; &#x43e;&#x442; &#x435;&#x433;&#x43e; &#x43f;&#x43e;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#x432; &#x437;&#x430;&#x43f;&#x438;&#x441;&#x438;"/>
</node>
<node CREATED="1442701483739" ID="ID_1345305148" MODIFIED="1442701515762" TEXT="&#x43e;&#x441;&#x43d;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;&#x439; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x44b; &#x441;&#x447;&#x438;&#x441;&#x43b;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1442701515767" FOLDED="true" ID="ID_654135505" MODIFIED="1442701788945" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701518780" ID="ID_847270024" MODIFIED="1442701786610" TEXT="&#x447;&#x438;&#x441;&#x43b;&#x43e;, &#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x44f;&#x44e;&#x449;&#x435;&#x435; &#x432;&#x435;&#x441;&#x43e;&#x432;&#x43e;&#x439; &#x43a;&#x43e;&#x44d;&#x444;&#x444;&#x438;&#x446;&#x438;&#x435;&#x43d;&#x442; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x430; &#x432; &#x43a;&#x43e;&#x43d;&#x43a;&#x440;&#x435;&#x442;&#x43d;&#x43e;&#x439; &#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x438; &#x438; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x432;&#x43e;&#x437;&#x43c;&#x43e;&#x436;&#x43d;&#x44b;&#x445; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x43e;&#x432; &#x432; &#x44d;&#x442;&#x43e;&#x439; &#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x438;"/>
</node>
<node CREATED="1442701553663" ID="ID_234510768" MODIFIED="1442701568896" TEXT="&#x443; &#x43d;&#x430;&#x441; &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x421;&#x421; &#x441; &#x43f;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x43d;&#x44b;&#x43c; &#x43e;&#x441;&#x43d;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;&#x43c;">
<node CREATED="1442701712233" ID="ID_1393511475" MODIFIED="1442701717142" TEXT="&#x43c;&#x431; &#x43d;&#x435;&#x43f;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x43d;&#x43e;&#x435;">
<node CREATED="1442701703264" ID="ID_1477293617" MODIFIED="1442701709398" TEXT="&#x440;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x435; &#x434;&#x435;&#x43d;&#x44c;&#x433;&#x438;"/>
<node CREATED="1442701724554" ID="ID_1584485327" MODIFIED="1442701767159" TEXT="1234 &#x440;&#x443;&#x431;&#x43b;&#x44f;: 10203020"/>
</node>
</node>
<node CREATED="1442701573513" ID="ID_74344403" MODIFIED="1442960962693" TEXT="10">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_74344403" ENDARROW="Default" ENDINCLINATION="1427;0;" ID="Arrow_ID_804854150" SOURCE="ID_1985877901" STARTARROW="None" STARTINCLINATION="1427;0;"/>
</node>
<node CREATED="1442701579773" ID="ID_919492577" MODIFIED="1442960953582" TEXT="2">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_919492577" ENDARROW="Default" ENDINCLINATION="1496;0;" ID="Arrow_ID_1690517899" SOURCE="ID_1010604784" STARTARROW="None" STARTINCLINATION="1496;0;"/>
</node>
<node CREATED="1442701590839" ID="ID_818349746" MODIFIED="1442701593638" TEXT="8"/>
<node CREATED="1442701581799" ID="ID_65242875" MODIFIED="1442701583165" TEXT="16"/>
<node CREATED="1442701604106" ID="ID_1651300860" MODIFIED="1442701605453" TEXT="60"/>
</node>
</node>
<node CREATED="1442701632304" ID="ID_1623463660" MODIFIED="1442701633878" TEXT="&#x437;&#x430;&#x434;&#x430;&#x447;&#x438;">
<node CREATED="1442701634993" ID="ID_725463518" MODIFIED="1442701644507" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434; &#x447;&#x438;&#x441;&#x43b;&#x430; &#x432; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x44b;"/>
<node CREATED="1442701646285" ID="ID_441582519" MODIFIED="1442701650211" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x432;&#x43e;&#x434; &#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x43e;&#x432; &#x432; &#x447;&#x438;&#x441;&#x43b;&#x43e;"/>
<node CREATED="1442701673210" ID="ID_703724704" MODIFIED="1442701675729" TEXT="&#x432;&#x437;&#x432;&#x435;&#x448;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1442701677123" ID="ID_6580006" MODIFIED="1442701689845" TEXT="&#x432;&#x44b;&#x434;&#x430;&#x447;&#x430; &#x441;&#x434;&#x430;&#x447;&#x438;"/>
<node CREATED="1442701880486" ID="ID_1228800663" MODIFIED="1442701887420" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x441;&#x442;&#x430;&#x43d;&#x43e;&#x432;&#x43a;&#x430; &#x446;&#x438;&#x444;&#x440;"/>
</node>
</node>
</node>
<node CREATED="1424197223203" ID="ID_1998002061" MODIFIED="1442701996252" POSITION="right" TEXT="&#x43f;&#x440;&#x438;&#x43a;&#x43b;&#x430;&#x434;&#x43d;&#x430;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442;&#x438;&#x43a;&#x430;">
<node CREATED="1442701996193" FOLDED="true" ID="ID_713141335" MODIFIED="1461868390025" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701938910" ID="ID_966587961" MODIFIED="1442701960480" TEXT="&#x43a;&#x430;&#x43a; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x442;&#x44c; &#x441; &#x43a;&#x43e;&#x43d;&#x43a;&#x440;&#x435;&#x442;&#x43d;&#x44b;&#x43c;&#x438; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430;&#x43c;&#x438; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x438; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;"/>
</node>
<node CREATED="1424197227458" ID="ID_1369974752" MODIFIED="1442702073596" TEXT="&#x435;&#x441;&#x442;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x430;&#x44f;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1369974752" ENDARROW="Default" ENDINCLINATION="887;0;" ID="Arrow_ID_1759111283" SOURCE="ID_1839153978" STARTARROW="None" STARTINCLINATION="887;0;"/>
<node CREATED="1442701991213" FOLDED="true" ID="ID_1562407866" MODIFIED="1442922522901" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442701984155" ID="ID_190236231" MODIFIED="1442701988271" TEXT="&#x43a;&#x430;&#x43a; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x442;&#x44c; &#x441; &#x43c;&#x43e;&#x437;&#x433;&#x43e;&#x43c;"/>
</node>
<node CREATED="1442922525141" ID="ID_931603642" MODIFIED="1461864491017" TEXT="&#x43c;&#x430;&#x43d;&#x438;&#x43f;&#x443;&#x43b;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;">
<node CREATED="1442947967580" ID="ID_709134200" MODIFIED="1442947969752" TEXT="&#x443;&#x43f;&#x440;&#x43e;&#x449;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1442959246184" ID="ID_1687446933" MODIFIED="1442959253412" TEXT="&#x43f;&#x440;&#x438;&#x432;&#x44b;&#x447;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
<node CREATED="1442922538237" ID="ID_1533851623" MODIFIED="1442922544783" TEXT="&#x446;&#x435;&#x43d;&#x44f;&#x442; &#x43e;&#x43f;&#x43b;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x43e;&#x435;">
<node CREATED="1442922545298" ID="ID_275022810" MODIFIED="1442922548354" TEXT="&#x43e;&#x43f;&#x43b;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x43e;&#x435; &#x442;&#x440;&#x443;&#x434;&#x43e;&#x43c;"/>
<node CREATED="1442922556068" ID="ID_419270664" MODIFIED="1442922558667" TEXT="&#x432;&#x437;&#x430;&#x438;&#x43c;&#x43d;&#x44b;&#x439; &#x43e;&#x431;&#x43c;&#x435;&#x43d;">
<node CREATED="1442922642587" ID="ID_954880331" MODIFIED="1442922647953" TEXT="&#x43b;&#x435;&#x43d;&#x442;&#x43e;&#x447;&#x43a;&#x438; &#x43d;&#x430; &#x41c;&#x43e;&#x441;&#x43a;&#x43e;&#x432;&#x441;&#x43a;&#x43e;&#x43c; &#x432;&#x43e;&#x43a;&#x437;&#x430;&#x43b;&#x435;"/>
<node CREATED="1442923025391" ID="ID_281112873" MODIFIED="1442923061308" TEXT="&#x434;&#x430;&#x442;&#x44c; &#x432;&#x43e;&#x437;&#x43c;&#x43e;&#x436;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43f;&#x43b;&#x430;&#x442;&#x438;&#x442;&#x44c; &#x441;&#x440;&#x430;&#x437;&#x443;!">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_281112873" ENDARROW="Default" ENDINCLINATION="104;0;" ID="Arrow_ID_310493654" SOURCE="ID_569492736" STARTARROW="None" STARTINCLINATION="104;0;"/>
</node>
<node CREATED="1442957364610" ID="ID_1186435881" MODIFIED="1442957379805" TEXT="&#x443;&#x441;&#x442;&#x443;&#x43f;&#x43a;&#x438;"/>
<node CREATED="1442957917569" ID="ID_1159628070" MODIFIED="1442957919897" TEXT="&#x43f;&#x440;&#x43e;&#x431;&#x43d;&#x438;&#x43a;&#x438;"/>
</node>
<node CREATED="1442922558988" ID="ID_1181586016" MODIFIED="1442960149729" TEXT="&#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1181586016" ENDARROW="Default" ENDINCLINATION="398;0;" ID="Arrow_ID_680419790" SOURCE="ID_518749256" STARTARROW="None" STARTINCLINATION="398;0;"/>
<node CREATED="1442922652568" ID="ID_948941733" MODIFIED="1442922657062" TEXT="&#x43f;&#x43e;&#x43d;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x43e;&#x441;&#x44c; &#x43b;&#x438; &#x432; &#x43a;&#x430;&#x444;&#x435;"/>
<node CREATED="1442923052988" ID="ID_569492736" MODIFIED="1442923061310" TEXT="&#x44f; &#x436;&#x435; &#x435;&#x43c;&#x443; &#x43f;&#x43e;&#x43c;&#x43e;&#x433;">
<arrowlink COLOR="#b0b0b0" DESTINATION="ID_281112873" ENDARROW="Default" ENDINCLINATION="104;0;" ID="Arrow_ID_310493654" STARTARROW="None" STARTINCLINATION="104;0;"/>
</node>
<node CREATED="1442958098407" ID="ID_24279655" MODIFIED="1442958107704" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x435;&#x435; &#x43e;&#x43f;&#x43b;&#x430;&#x447;&#x443;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x443;&#x431;&#x435;&#x434;&#x438;&#x442;&#x44c; &#x441;&#x435;&#x431;&#x44f;"/>
<node CREATED="1442958138347" ID="ID_862118196" MODIFIED="1442958153444" TEXT="&#x434;&#x435;&#x444;&#x438;&#x446;&#x438;&#x442; &#x440;&#x435;&#x43a;&#x43b;&#x430;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x438;&#x433;&#x440;&#x443;&#x448;&#x435;&#x43a; &#x43f;&#x435;&#x440;&#x435;&#x434; &#x43f;&#x440;&#x430;&#x437;&#x434;&#x43d;&#x438;&#x43a;&#x430;&#x43c;&#x438;"/>
<node CREATED="1442958196771" ID="ID_374813719" MODIFIED="1442958201740" TEXT="&#x441;&#x43e;&#x446;&#x43e;&#x43f;&#x440;&#x43e;&#x441;&#x44b; &#x438; &#x43f;&#x435;&#x442;&#x438;&#x446;&#x438;&#x438;"/>
<node CREATED="1442958214046" ID="ID_644774631" MODIFIED="1442958225474" TEXT="&#x43a;&#x430;&#x43a; &#x434;&#x435;&#x43b;&#x430;? &#x445;&#x43e;&#x440;&#x43e;&#x448;&#x43e;? &#x442;&#x43e;&#x433;&#x434;&#x430; &#x43f;&#x43e;&#x434;&#x435;&#x43b;&#x438;&#x442;&#x435;&#x441;&#x44c;"/>
<node CREATED="1442958234900" ID="ID_370083284" MODIFIED="1442958263599" TEXT="&#x43f;&#x43e;&#x441;&#x442;&#x435;&#x43f;&#x435;&#x43d;&#x43d;&#x43e;&#x435; &#x443;&#x431;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x435; &#x43a;&#x438;&#x442;&#x430;&#x439;&#x446;&#x430;&#x43c;&#x438; &#x430;&#x43c;&#x435;&#x440;&#x438;&#x43a;&#x430;&#x43d;&#x446;&#x435;&#x432;">
<arrowlink DESTINATION="ID_648472093" ENDARROW="Default" ENDINCLINATION="283;0;" ID="Arrow_ID_1796519484" STARTARROW="None" STARTINCLINATION="283;0;"/>
<node CREATED="1442958334103" ID="ID_315658733" MODIFIED="1442958336291" TEXT="&#x43f;&#x438;&#x441;&#x44c;&#x43c;&#x435;&#x43d;&#x43d;&#x43e;"/>
</node>
<node CREATED="1442958362739" ID="ID_1803793500" MODIFIED="1442958366865" TEXT="&#x43f;&#x443;&#x431;&#x43b;&#x438;&#x447;&#x43d;&#x44b;&#x435; &#x43e;&#x431;&#x435;&#x449;&#x430;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1442958399073" ID="ID_1433973170" MODIFIED="1442958417112" TEXT="&#x43f;&#x43e;&#x442;&#x440;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x430;&#x44f; &#x441;&#x442;&#x43e;&#x438;&#x43c;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1442958418523" ID="ID_1004987489" MODIFIED="1442958421086" TEXT="&#x434;&#x435;&#x434;&#x43e;&#x432;&#x449;&#x438;&#x43d;&#x430;"/>
<node CREATED="1442958421380" ID="ID_20185994" MODIFIED="1442958426146" TEXT="&#x432;&#x441;&#x451; &#x440;&#x430;&#x432;&#x43d;&#x43e; &#x43f;&#x43e;&#x437;&#x432;&#x43e;&#x43d;&#x438;&#x43b;"/>
</node>
<node CREATED="1442958483997" ID="ID_1287121250" MODIFIED="1442958500906" TEXT="&#x432;&#x43d;&#x443;&#x442;&#x440;&#x435;&#x43d;&#x43d;&#x438;&#x439; &#x441;&#x442;&#x438;&#x43c;&#x443;&#x43b;, &#x430; &#x43d;&#x435; &#x432;&#x43d;&#x435;&#x448;&#x43d;&#x438;&#x439;">
<arrowlink COLOR="#b0b0b0" DESTINATION="ID_579722840" ENDARROW="Default" ENDINCLINATION="405;0;" ID="Arrow_ID_1324115279" STARTARROW="None" STARTINCLINATION="405;0;"/>
</node>
<node CREATED="1442958541307" ID="ID_702708612" MODIFIED="1442958552683" TEXT="&#x441;&#x43d;&#x430;&#x447;&#x430;&#x43b;&#x430; &#x441;&#x43a;&#x430;&#x436;&#x438; &#x434;&#x430;, &#x430; &#x43f;&#x43e;&#x442;&#x43e;&#x43c; &#x43f;&#x43e;&#x434;&#x440;&#x43e;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1442958638319" ID="ID_1891282643" MODIFIED="1442958648132" TEXT="&quot;&#x43a;&#x43e;&#x433;&#x434;&#x430; &#x432;&#x43e;&#x437;&#x43d;&#x438;&#x43a; &#x44d;&#x442;&#x43e;&#x442; &#x434;&#x43e;&#x432;&#x43e;&#x434;?&quot;"/>
</node>
</node>
<node CREATED="1442957381582" ID="ID_12244460" MODIFIED="1442959545398" TEXT="&#x434;&#x440;&#x443;&#x436;&#x435;&#x43b;&#x44e;&#x431;&#x438;&#x435;">
<node CREATED="1442959551107" ID="ID_1064794012" MODIFIED="1442959554076" TEXT="&#x433;&#x430;&#x43b;&#x43e;"/>
<node CREATED="1442959116426" ID="ID_1666499284" MODIFIED="1442959129002" TEXT="&#x43a;&#x440;&#x430;&#x441;&#x438;&#x432;&#x44b;&#x445; &#x43e;&#x43f;&#x440;&#x430;&#x432;&#x434;&#x44b;&#x432;&#x430;&#x44e;&#x442;"/>
<node CREATED="1442959137717" ID="ID_796337637" MODIFIED="1442959184978" TEXT="&#x43a;&#x43e;&#x43f;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43f;&#x43e;&#x437;&#x44b;, &#x43e;&#x434;&#x435;&#x436;&#x434;&#x44b;, &#x440;&#x435;&#x447;&#x438;, &#x445;&#x43e;&#x431;&#x431;&#x438;. &#x440;&#x43e;&#x434;&#x43d;&#x43e;&#x433;&#x43e; &#x433;&#x43e;&#x440;&#x43e;&#x434;&#x430;, &#x438;&#x43c;&#x435;&#x43d;&#x438;"/>
<node CREATED="1442959289305" ID="ID_1799942230" MODIFIED="1442959299024" TEXT="&#x441;&#x43e;&#x442;&#x440;&#x443;&#x434;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e;, &#x430; &#x43d;&#x435; &#x43a;&#x43e;&#x43d;&#x43a;&#x443;&#x440;&#x435;&#x43d;&#x446;&#x438;&#x44f;"/>
<node CREATED="1442959315465" ID="ID_726919510" MODIFIED="1442959322435" TEXT="&#x445;&#x43e;&#x440;&#x43e;&#x448;&#x438;&#x439; &#x438; &#x43f;&#x43b;&#x43e;&#x445;&#x43e;&#x439; &#x43a;&#x43e;&#x43f;"/>
<node CREATED="1442959325662" ID="ID_1744674231" MODIFIED="1442959328756" TEXT="&#x446;&#x435;&#x43b;&#x44c;"/>
</node>
<node CREATED="1442923109263" ID="ID_1445205317" MODIFIED="1442923111361" TEXT="&#x430;&#x432;&#x442;&#x43e;&#x440;&#x438;&#x442;&#x435;&#x442;">
<node CREATED="1442947137707" ID="ID_1573699678" MODIFIED="1442947143520" TEXT="&#x431;&#x435;&#x43b;&#x44b;&#x439; &#x445;&#x430;&#x43b;&#x430;&#x442;"/>
<node CREATED="1442959573330" ID="ID_1317759508" MODIFIED="1442959579424" TEXT="&#x41c;&#x438;&#x43b;&#x433;&#x440;&#x430;&#x43c;"/>
<node CREATED="1442959637658" ID="ID_300031133" MODIFIED="1442959643159" TEXT="&#x43f;&#x43e;&#x434;&#x43e;&#x431;&#x43e;&#x441;&#x442;&#x440;&#x430;&#x441;&#x442;&#x438;&#x435;"/>
<node CREATED="1442959643434" ID="ID_1791915109" MODIFIED="1442959646481" TEXT="&#x43a;&#x43e;&#x43f;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
<node CREATED="1442959673568" ID="ID_1138419119" MODIFIED="1442959678821" TEXT="&#x443;&#x43a;&#x430;&#x437;&#x430;&#x43d;&#x438;&#x435; &#x432;&#x440;&#x430;&#x447;&#x430; &#x43f;&#x43e; &#x442;&#x435;&#x43b;&#x435;&#x444;&#x43e;&#x43d;&#x443;"/>
<node CREATED="1442959721105" ID="ID_948376498" MODIFIED="1442959732590" TEXT="&#x43f;&#x440;&#x43e;&#x449;&#x435; &#x441;&#x43b;&#x435;&#x434;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x437;&#x430; &#x447;&#x435;&#x43b;&#x43e;&#x432;&#x435;&#x43a;&#x43e;&#x43c;, &#x435;&#x441;&#x43b;&#x438; &#x43d;&#x430; &#x43d;&#x451;&#x43c; &#x43a;&#x43e;&#x441;&#x442;&#x44e;&#x43c;"/>
</node>
<node CREATED="1442923112882" ID="ID_648472093" MODIFIED="1442958263599" TEXT="&#x441;&#x43e;&#x446;&#x438;&#x430;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x43f;&#x440;&#x438;&#x435;&#x43c;&#x43b;&#x435;&#x43c;&#x43e;&#x441;&#x442;&#x44c;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_648472093" ENDARROW="Default" ENDINCLINATION="283;0;" ID="Arrow_ID_1796519484" SOURCE="ID_370083284" STARTARROW="None" STARTINCLINATION="283;0;"/>
<node CREATED="1442923144202" ID="ID_1935833383" MODIFIED="1442923151688" TEXT="&#x43f;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43a;&#x430; &#x43f;&#x440;&#x43e;&#x442;&#x438;&#x432; &#x43a;&#x43e;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x438;&#x437;&#x43c;&#x430;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1442958736573" ID="ID_18164409" MODIFIED="1442958742183" TEXT="&#x43d;&#x430;&#x451;&#x43c;&#x43d;&#x44b;&#x435; &#x443;&#x442;&#x43a;&#x438;"/>
<node CREATED="1442958742404" ID="ID_456010601" MODIFIED="1442958765176" TEXT="&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442; &#x43d;&#x430;&#x431;&#x43b;&#x44e;&#x434;&#x430;&#x442;&#x435;&#x43b;&#x44f;"/>
<node CREATED="1442958819196" ID="ID_1661152240" MODIFIED="1442958828306" TEXT="&#x43f;&#x440;&#x43e;&#x441;&#x438;&#x442;&#x44c; &#x430;&#x434;&#x440;&#x435;&#x441;&#x43d;&#x43e;"/>
<node CREATED="1442958891505" ID="ID_988585421" MODIFIED="1442958902725" TEXT="&#x43f;&#x440;&#x43e;&#x441;&#x442;&#x44b;&#x435; &#x43b;&#x44e;&#x434;&#x438;/&#x437;&#x43d;&#x430;&#x43a;&#x43e;&#x43c;&#x44b;&#x435; &#x432; &#x440;&#x435;&#x43a;&#x43b;&#x430;&#x43c;&#x435;"/>
<node CREATED="1442958961904" ID="ID_1537702282" MODIFIED="1442958975530" TEXT="&#x432;&#x43e;&#x43b;&#x43d;&#x44b; &#x43d;&#x435;&#x441;&#x447;&#x430;&#x441;&#x442;&#x438;&#x439; &#x438;&#x437;-&#x437;&#x430; &#x421;&#x41c;&#x418;"/>
<node CREATED="1442959051710" ID="ID_409918829" MODIFIED="1442959061173" TEXT="&#x440;&#x430;&#x43d;&#x43d;&#x438;&#x439; &#x444;&#x430;&#x432;&#x43e;&#x440;&#x438;&#x442;"/>
</node>
<node CREATED="1442957559395" ID="ID_825679284" MODIFIED="1442960169260" TEXT="&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x430;&#x441;&#x442;">
<node CREATED="1442922663479" ID="ID_383166044" MODIFIED="1442922683853" TEXT="&#x437;&#x430;&#x43f;&#x43e;&#x43c;&#x438;&#x43d;&#x430;&#x435;&#x442;&#x441;&#x44f;: (&#x44f;&#x440;&#x43a;&#x43e;&#x435;+&#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x435;&#x435;)/2"/>
<node CREATED="1442957533945" ID="ID_1886187918" MODIFIED="1442957539742" TEXT="&#x445;&#x43e;&#x447;&#x443; &#x441;&#x44d;&#x43a;&#x43e;&#x43d;&#x43e;&#x43c;&#x438;&#x442;&#x44c;"/>
<node CREATED="1442957567241" ID="ID_1549207719" MODIFIED="1442957576788" TEXT="&#x442;&#x440;&#x438; &#x432;&#x435;&#x434;&#x440;&#x430; &#x441; &#x432;&#x43e;&#x434;&#x43e;&#x439;"/>
<node CREATED="1442957587323" ID="ID_1266219017" MODIFIED="1442957597745" TEXT="&#x43f;&#x43b;&#x43e;&#x445;&#x43e;&#x439; &#x442;&#x43e;&#x432;&#x430;&#x440;"/>
<node CREATED="1442957621570" ID="ID_1480360868" MODIFIED="1442957628446" TEXT="&#x43f;&#x438;&#x441;&#x44c;&#x43c;&#x43e; &#x43e;&#x431; &#x43e;&#x446;&#x435;&#x43d;&#x43a;&#x430;&#x445;"/>
<node CREATED="1442957708813" ID="ID_362977419" MODIFIED="1442957722837" TEXT="&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x430;&#x43a;&#x442;, &#x430; &#x43f;&#x43e;&#x442;&#x43e;&#x43c; &#x434;&#x43e;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x43f;&#x43e; &#x43c;&#x435;&#x43b;&#x43e;&#x447;&#x438;"/>
<node CREATED="1442922553785" ID="ID_1485581187" MODIFIED="1442960169245" TEXT="&#x434;&#x435;&#x444;&#x438;&#x446;&#x438;&#x442;">
<node CREATED="1442922588343" ID="ID_579722840" MODIFIED="1442958500906" TEXT="&#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#x437;&#x430;&#x43f;&#x440;&#x435;&#x442;&#x43d;&#x43e;&#x433;&#x43e; &#x43f;&#x43b;&#x43e;&#x434;&#x430;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_579722840" ENDARROW="Default" ENDINCLINATION="405;0;" ID="Arrow_ID_1324115279" SOURCE="ID_1287121250" STARTARROW="None" STARTINCLINATION="405;0;"/>
</node>
<node CREATED="1442922592394" ID="ID_88133514" MODIFIED="1442922607315" TEXT="&#x437;&#x435;&#x444;&#x438;&#x440;&#x43d;&#x44b;&#x439; &#x442;&#x435;&#x441;&#x442;"/>
<node CREATED="1442959828279" ID="ID_752585771" MODIFIED="1442959830170" TEXT="&#x441;&#x440;&#x43e;&#x43a;"/>
<node CREATED="1442959885443" ID="ID_518749256" MODIFIED="1442959893292" TEXT="&#x420;&#x43e;&#x43c;&#x435;&#x43e; &#x438; &#x414;&#x436;&#x443;&#x43b;&#x44c;&#x435;&#x442;&#x442;&#x430;">
<arrowlink COLOR="#b0b0b0" DESTINATION="ID_1181586016" ENDARROW="Default" ENDINCLINATION="398;0;" ID="Arrow_ID_680419790" STARTARROW="None" STARTINCLINATION="398;0;"/>
</node>
<node CREATED="1442959913955" ID="ID_146876330" MODIFIED="1442959919096" TEXT="&#x445;&#x43e;&#x447;&#x443; &#x432;&#x44b;&#x431;&#x43e;&#x440;&#x430;"/>
<node CREATED="1442959932303" ID="ID_182446813" MODIFIED="1442959998219" TEXT="&#x434;&#x435;&#x446;&#x438;&#x444;&#x438;&#x442;&#x43d;&#x430;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f; &#x43e; &#x434;&#x435;&#x444;&#x438;&#x446;&#x438;&#x442;&#x435;"/>
<node CREATED="1442960194981" ID="ID_193268791" MODIFIED="1442960197716" TEXT="&#x430;&#x443;&#x43a;&#x446;&#x438;&#x43e;&#x43d;"/>
</node>
</node>
<node CREATED="1442922707862" ID="ID_1676653708" MODIFIED="1442922712182" TEXT="&#x430;&#x441;&#x441;&#x441;&#x43e;&#x446;&#x438;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1442957444745" ID="ID_153709059" MODIFIED="1442957449199" TEXT="&#x434;&#x43e;&#x440;&#x43e;&#x433;&#x43e;&#x435; - &#x445;&#x43e;&#x440;&#x43e;&#x448;&#x435;&#x435;"/>
<node CREATED="1442957427740" ID="ID_1368523620" MODIFIED="1442957432553" TEXT="&quot;&#x43f;&#x43e;&#x442;&#x43e;&#x43c;&#x443; &#x447;&#x442;&#x43e;&quot;"/>
<node CREATED="1442947030710" ID="ID_733762457" MODIFIED="1442947035664" TEXT="&#x43c;&#x435;&#x43c;&#x44b; vs &#x430;&#x43d;&#x435;&#x43a;&#x434;&#x43e;&#x442;&#x44b;"/>
<node CREATED="1442922714028" ID="ID_662492177" MODIFIED="1442922717438" TEXT="&#x446;&#x432;&#x435;&#x442; &#x41c;&#x430;&#x43b;&#x44c;&#x431;&#x43e;&#x440;&#x43e;"/>
<node CREATED="1442922728674" ID="ID_1110465516" MODIFIED="1442922738622" TEXT="&#x43b;&#x435;&#x433;&#x435;&#x43d;&#x434;&#x430; &quot;&#x41a;&#x43e;&#x43b;&#x430; - &#x43d;&#x430;&#x43f;&#x438;&#x442;&#x43e;&#x43a; &#x441;&#x432;&#x43e;&#x431;&#x43e;&#x434;&#x44b;&quot; &#x432; WW2">
<node CREATED="1442922739168" ID="ID_790365198" MODIFIED="1442922753934" TEXT="&#x432; &#x431;&#x430;&#x43d;&#x43a;&#x430;&#x445; &#x432;&#x44b;&#x43f;&#x443;&#x441;&#x43a;&#x430;&#x44e;&#x442; &#x441; 1960-&#x445;"/>
</node>
<node CREATED="1442922762947" ID="ID_834776076" MODIFIED="1442922771378" TEXT="&#x443;&#x432;&#x438;&#x434;&#x435;&#x43b; &#x436;&#x451;&#x43b;&#x442;&#x43e;&#x435;, &#x432;&#x441;&#x43f;&#x43e;&#x43c;&#x43d;&#x438; &#x421;&#x442;&#x438;&#x43b;&#x44c;&#x43d;&#x44b;&#x435; &#x43a;&#x443;&#x445;&#x43d;&#x438;"/>
<node CREATED="1442922788535" ID="ID_1345302079" MODIFIED="1442922792930" TEXT="&#x424;&#x440;&#x430;&#x43d;&#x446;&#x438;&#x44f; - &#x438;&#x441;&#x43a;&#x443;&#x441;&#x441;&#x442;&#x432;&#x43e; &#x436;&#x438;&#x442;&#x44c;"/>
<node CREATED="1442922807786" ID="ID_1065928882" MODIFIED="1442922808767" TEXT="&#x441;&#x442;&#x438;&#x43b;&#x44f;&#x433;&#x438;"/>
<node CREATED="1442922827407" ID="ID_1052721053" MODIFIED="1442922838842" TEXT="&#x43f;&#x430;&#x442;&#x440;&#x438;&#x43e;&#x442;&#x438;&#x437;&#x43c; = &#x438;&#x437;&#x43e;&#x43b;&#x44f;&#x446;&#x438;&#x43e;&#x43d;&#x438;&#x437;&#x43c;, &#x43e;&#x442;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x44b;&#x439; &#x43f;&#x440;&#x43e;&#x438;&#x437;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1442922917122" ID="ID_1938240381" MODIFIED="1442922921893" TEXT="&#x436;&#x432;&#x430;&#x447;&#x43a;&#x430; &#x43f;&#x440;&#x438; &#x43f;&#x43e;&#x434;&#x433;&#x43e;&#x442;&#x43e;&#x432;&#x43a;&#x435; &#x43a; &#x44d;&#x43a;&#x437;&#x430;&#x43c;&#x435;&#x43d;&#x443;"/>
<node CREATED="1442959350832" ID="ID_1923833043" MODIFIED="1442959356911" TEXT="&#x43d;&#x435;&#x43d;&#x430;&#x432;&#x438;&#x441;&#x442;&#x44c; &#x43a; &#x43c;&#x435;&#x442;&#x435;&#x43e;&#x440;&#x43e;&#x43b;&#x43e;&#x433;&#x430;&#x43c;"/>
<node CREATED="1442959378426" ID="ID_929428668" MODIFIED="1442959384145" TEXT="&#x44d;&#x442;&#x438;&#x43a;&#x435;&#x442;&#x43a;&#x430; &#x440;&#x430;&#x441;&#x43f;&#x440;&#x43e;&#x434;&#x430;&#x436;&#x438;"/>
<node CREATED="1442959392110" ID="ID_1765454507" MODIFIED="1442959398913" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x43a;&#x440;&#x435;&#x434;&#x438;&#x442;&#x43a;&#x438; - &#x432;&#x44b;&#x448;&#x435; &#x442;&#x440;&#x430;&#x442;&#x44b;"/>
<node CREATED="1442959408725" ID="ID_657774586" MODIFIED="1442959420034" TEXT="&#x441;&#x435;&#x43b;&#x435;&#x431;&#x440;&#x438;&#x442;&#x438; &#x432; &#x438;&#x437;&#x431;&#x438;&#x440;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x43a;&#x430;&#x43c;&#x43f;&#x430;&#x43d;&#x438;&#x44f;&#x445;"/>
<node CREATED="1442959427139" ID="ID_1252634379" MODIFIED="1442959432014" TEXT="&#x434;&#x435;&#x43b;&#x430; &#x437;&#x430; &#x43e;&#x431;&#x435;&#x434;&#x43e;&#x43c;"/>
<node CREATED="1442959468004" ID="ID_660954151" MODIFIED="1442959471239" TEXT="&#x431;&#x43e;&#x43b;&#x435;&#x43b;&#x44c;&#x449;&#x438;&#x43a;&#x438;"/>
</node>
<node CREATED="1442922861778" ID="ID_1540491895" MODIFIED="1442922863922" TEXT="&#x43f;&#x43e;&#x43c;&#x43d;&#x438; &#x43e; &#x441;&#x43c;&#x435;&#x440;&#x442;&#x438;">
<node CREATED="1442922857052" ID="ID_278530238" MODIFIED="1442922861458" TEXT="&#x43f;&#x43e;&#x43c;&#x43d;&#x438; &#x43e; &#x434;&#x435;&#x442;&#x44f;&#x445;">
<node CREATED="1442922864787" ID="ID_796271649" MODIFIED="1442922870110" TEXT="&#x442;&#x430;&#x440;&#x433;&#x435;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43d;&#x430; &#x434;&#x435;&#x442;&#x435;&#x439;">
<node CREATED="1442922876259" ID="ID_740058262" MODIFIED="1442922880362" TEXT="&#x43d;&#x438;&#x437;&#x43a;&#x438;&#x435; &#x43f;&#x43e;&#x43b;&#x43a;&#x438; &#x443; &#x43a;&#x430;&#x441;&#x441;"/>
<node CREATED="1442947081813" ID="ID_597162725" MODIFIED="1442947089595" TEXT="push-up abercrombie&amp;fitch"/>
</node>
</node>
<node CREATED="1442922891632" ID="ID_888869352" MODIFIED="1442922894922" TEXT="&#x43f;&#x43e;&#x43a;&#x443;&#x43f;&#x430;&#x439; &#x431;&#x435;&#x437;&#x43e;&#x43f;&#x430;&#x441;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
<node CREATED="1461865557570" ID="ID_900166" MODIFIED="1461865558514" TEXT="http://www.lookatme.ru/mag/how-to/inspiration-howitworks/206831-manipulation"/>
</node>
<node CREATED="1461865290896" ID="ID_1024450845" MODIFIED="1461865292183" TEXT="denisdutton.com/cold_reading.htm"/>
<node CREATED="1461865641816" ID="ID_625694114" MODIFIED="1461868368070" TEXT="&#x422;&#x420;&#x418;&#x417;"/>
</node>
<node CREATED="1442922981142" ID="ID_1603651100" MODIFIED="1442960943321" TEXT="&#x43f;&#x430;&#x43b;&#x44c;&#x446;&#x44b;">
<arrowlink DESTINATION="ID_727541931" ENDARROW="Default" ENDINCLINATION="1197;0;" ID="Arrow_ID_1530292296" STARTARROW="None" STARTINCLINATION="1197;0;"/>
<node CREATED="1442960876028" ID="ID_1010604784" MODIFIED="1442960953582" TEXT="1024">
<arrowlink DESTINATION="ID_919492577" ENDARROW="Default" ENDINCLINATION="1496;0;" ID="Arrow_ID_1690517899" STARTARROW="None" STARTINCLINATION="1496;0;"/>
</node>
</node>
<node CREATED="1442922995710" ID="ID_1985877901" MODIFIED="1442960962693" TEXT="&#x441;&#x447;&#x451;&#x442;&#x44b;">
<arrowlink DESTINATION="ID_74344403" ENDARROW="Default" ENDINCLINATION="1427;0;" ID="Arrow_ID_804854150" STARTARROW="None" STARTINCLINATION="1427;0;"/>
</node>
<node CREATED="1442922997243" ID="ID_1678328663" MODIFIED="1442960863542" TEXT="&#x43b;&#x43e;&#x433;&#x430;&#x440;&#x438;&#x444;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x43b;&#x438;&#x43d;&#x435;&#x439;&#x43a;&#x430;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1442922976919" ID="ID_1797396045" MODIFIED="1442923009151" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x44c;&#x44e;&#x442;&#x435;&#x440;">
<node CREATED="1442947205499" ID="ID_1053792602" MODIFIED="1442947214954" TEXT="GOOGLE IT"/>
<node CREATED="1442947215478" FOLDED="true" ID="ID_1707916457" MODIFIED="1461865284675" TEXT="&#x434;&#x430;&#x43b;&#x435;&#x435;">
<node CREATED="1442947557224" ID="ID_1182127716" MODIFIED="1442947559239" TEXT="&#x432;&#x43e;&#x43e;&#x431;&#x449;&#x435;">
<node CREATED="1442947224238" ID="ID_1496282755" MODIFIED="1442947229629" TEXT="&#x447;&#x442;&#x43e; &#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x438; &#x43d;&#x435;&#x43f;&#x43e;&#x43b;&#x430;&#x434;&#x43a;&#x430;&#x445;"/>
<node CREATED="1442947230266" ID="ID_1048152199" MODIFIED="1442947234953" TEXT="&#x43a;&#x430;&#x43a; &#x43e;&#x431;&#x440;&#x430;&#x449;&#x430;&#x442;&#x44c;&#x441;&#x44f; &#x432; &#x442;&#x435;&#x445;&#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43a;&#x443;"/>
<node CREATED="1442947261690" ID="ID_1943753875" MODIFIED="1442947281290" TEXT="&#x43d;&#x430;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x43a;&#x430; &#x41e;&#x421;">
<node CREATED="1442947778452" ID="ID_1822696644" MODIFIED="1442947781937" TEXT="&#x447;&#x442;&#x43e;&#x431;&#x44b; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x43e; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x43b;&#x43e;"/>
</node>
<node CREATED="1442947281885" ID="ID_1854777220" MODIFIED="1442947327886" TEXT="&#x43a;&#x43b;&#x430;&#x432;&#x438;&#x430;&#x442;&#x443;&#x440;&#x43d;&#x43e;&#x435; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1442947761128" ID="ID_563030212" MODIFIED="1442947773624" TEXT="&#x443;&#x431;&#x43e;&#x440;&#x43a;&#x430; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x43d;&#x430;&#x44f;">
<node CREATED="1442947778452" ID="ID_1559879132" MODIFIED="1442947781937" TEXT="&#x447;&#x442;&#x43e;&#x431;&#x44b; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x43e; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x43b;&#x43e;"/>
</node>
<node CREATED="1442947773863" ID="ID_900465603" MODIFIED="1442947776473" TEXT="&#x443;&#x431;&#x43e;&#x440;&#x43a;&#x430; &#x430;&#x43f;&#x43f;&#x430;&#x440;&#x430;&#x442;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1442947800992" ID="ID_589142724" MODIFIED="1442947808876" TEXT="&#x441;&#x43e;&#x445;&#x440;&#x430;&#x43d;&#x435;&#x43d;&#x438;&#x435; &#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x44f;"/>
</node>
<node CREATED="1442947725915" ID="ID_958491234" MODIFIED="1442947753517" TEXT="&#x440;&#x435;&#x437;&#x435;&#x440;&#x432;&#x43d;&#x44b;&#x435; &#x43a;&#x43e;&#x43f;&#x438;&#x438;"/>
<node CREATED="1442947312143" ID="ID_1676716239" MODIFIED="1442947315487" TEXT="&#x444;&#x430;&#x439;&#x43b;&#x43e;&#x432;&#x44b;&#x439; &#x43c;&#x435;&#x43d;&#x435;&#x434;&#x436;&#x435;&#x440;"/>
<node CREATED="1442947235229" ID="ID_1685923665" MODIFIED="1442947245917" TEXT="&#x442;&#x435;&#x43a;&#x441;&#x442;&#x43e;&#x432;&#x44b;&#x435; &#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;&#x43e;&#x440;&#x44b;">
<node CREATED="1442947571008" ID="ID_1481149313" MODIFIED="1442947575852" TEXT="&#x431;&#x44b;&#x441;&#x442;&#x440;&#x43e; &#x441;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c; &#x43a;&#x440;&#x430;&#x441;&#x438;&#x432;&#x43e;"/>
<node CREATED="1442947617419" ID="ID_980153510" MODIFIED="1442947632500" TEXT="&#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x430;&#x442;&#x44c; &#x43f;&#x44c;&#x435;&#x441;&#x443; &#x447;&#x435;&#x440;&#x435;&#x437; &#x440;&#x435;&#x433;&#x443;&#x43b;&#x44f;&#x440;&#x43a;&#x438;"/>
</node>
<node CREATED="1442947249905" ID="ID_1872657216" MODIFIED="1442947254624" TEXT="&#x440;&#x435;&#x434;&#x430;&#x43a;&#x442;&#x43e;&#x440;&#x44b; &#x43f;&#x440;&#x435;&#x437;&#x435;&#x43d;&#x442;&#x430;&#x446;&#x438;&#x439;">
<node CREATED="1442947579016" ID="ID_1437045692" MODIFIED="1442947587329" TEXT="&#x441;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c; &#x43a;&#x440;&#x430;&#x441;&#x438;&#x432;&#x43e;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x437;&#x430;&#x43f;&#x43e;&#x43c;&#x438;&#x43d;&#x430;&#x43b;&#x43e;&#x441;&#x44c;"/>
<node CREATED="1442947609808" ID="ID_423833419" MODIFIED="1442947637860" TEXT="&#x445;&#x43e;&#x440;&#x43e;&#x448;&#x430;&#x44f; &#x438; &#x43f;&#x43b;&#x43e;&#x445;&#x430;&#x44f;"/>
</node>
<node CREATED="1442947246230" ID="ID_1051572991" MODIFIED="1442947249090" TEXT="&#x442;&#x430;&#x431;&#x43b;&#x438;&#x447;&#x43d;&#x44b;&#x435; &#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;&#x43e;&#x440;&#x44b;">
<node CREATED="1442947591741" ID="ID_1255586227" MODIFIED="1442947602335" TEXT="&#x447;&#x442;&#x43e;&#x431;&#x44b; &#x441;&#x430;&#x43c;&#x43e; &#x441;&#x447;&#x438;&#x442;&#x430;&#x43b;&#x43e;&#x441;&#x44c;"/>
<node CREATED="1442947603128" ID="ID_65766139" MODIFIED="1442947608184" TEXT="&#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x430;&#x442;&#x44c; &#x430;&#x43d;&#x43a;&#x435;&#x442;&#x443;"/>
</node>
<node CREATED="1442947295957" ID="ID_1050009646" MODIFIED="1442947709183" TEXT="&#x431;&#x440;&#x430;&#x443;&#x437;&#x435;&#x440;&#x44b; &#x438; &#x441;&#x435;&#x442;&#x44c;">
<node CREATED="1442947648740" ID="ID_136034821" MODIFIED="1442947651802" TEXT="&#x437;&#x430;&#x449;&#x438;&#x442;&#x438;&#x442;&#x44c;&#x441;&#x44f; &#x43e;&#x442; &#x440;&#x435;&#x43a;&#x43b;&#x430;&#x43c;&#x44b;"/>
<node CREATED="1442947652439" ID="ID_1706149613" MODIFIED="1442947656048" TEXT="&#x431;&#x44b;&#x441;&#x442;&#x440;&#x43e; &#x43d;&#x430;&#x439;&#x442;&#x438;"/>
<node CREATED="1442947658970" ID="ID_598499256" MODIFIED="1442947665455" TEXT="&#x43e;&#x442;&#x43a;&#x443;&#x434;&#x430; &#x43a;&#x430;&#x43a; &#x447;&#x442;&#x43e; &#x434;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x430;&#x442;&#x44c;"/>
</node>
<node CREATED="1442947686725" ID="ID_1123476593" MODIFIED="1442947689678" TEXT="&#x431;&#x43b;&#x43e;&#x43a;&#x43d;&#x43e;&#x442;">
<node CREATED="1442947692773" ID="ID_865460520" MODIFIED="1442947694977" TEXT="&#x441;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c;"/>
</node>
<node CREATED="1442947697085" ID="ID_1791681370" MODIFIED="1442947699585" TEXT="&#x441;&#x43a;&#x440;&#x44b;&#x432;&#x430;&#x442;&#x44c;"/>
</node>
</node>
</node>
<node CREATED="1442702014941" ID="ID_967716691" MODIFIED="1442702050456" POSITION="left" TEXT="&#x442;&#x435;&#x445;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_967716691" ENDARROW="Default" ENDINCLINATION="908;0;" ID="Arrow_ID_576109259" SOURCE="ID_550926172" STARTARROW="None" STARTINCLINATION="908;0;"/>
<node CREATED="1442702019424" FOLDED="true" ID="ID_1009906009" MODIFIED="1442947833182" TEXT="">
<icon BUILTIN="idea"/>
<node CREATED="1442702025099" ID="ID_1585316920" MODIFIED="1442702035359" TEXT="&#x43a;&#x430;&#x43a; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x435;&#x43d;&#x44b; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x438; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;"/>
</node>
<node CREATED="1442947833988" ID="ID_1636834880" MODIFIED="1442960691628" TEXT="&#x43c;&#x43e;&#x437;&#x433;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1442947850186" ID="ID_390721790" MODIFIED="1442947852358" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x44c;&#x44e;&#x442;&#x435;&#x440;">
<node CREATED="1442947852927" ID="ID_1374569874" MODIFIED="1442947858755" TEXT="&#x441;&#x43c;. &#x441;&#x43b;&#x435;&#x434;&#x443;&#x44e;&#x449;&#x438;&#x435; &#x433;&#x43e;&#x434;&#x44b;"/>
</node>
</node>
</node>
</map>
