<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1467815603456" ID="ID_178828324" MODIFIED="1467815612538" TEXT="&#x43f;&#x43e;&#x43a;&#x43e;&#x43b;&#x435;&#x43d;&#x438;&#x435; Z">
<node CREATED="1467815613266" ID="ID_1689861152" MODIFIED="1467815621360" POSITION="right" TEXT="&#x43a;&#x430;&#x43a; &#x443;&#x447;&#x438;&#x442;&#x44c;">
<node CREATED="1467815813897" ID="ID_709756802" MODIFIED="1467816336132" TEXT="&#x43c;&#x44b;&#x448;&#x43b;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1467815649567" ID="ID_92257796" MODIFIED="1467819889862" TEXT="&#x434;&#x430;&#x432;&#x430;&#x442;&#x44c; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x43d;&#x435; &#x43f;&#x43e;&#x43b;&#x443;&#x447;&#x438;&#x442;&#x441;&#x44f; &#x440;&#x435;&#x448;&#x438;&#x442;&#x44c; &#x442;&#x435;&#x445;&#x43d;&#x438;&#x43a;&#x43e;&#x439;">
<node CREATED="1467815662794" ID="ID_1456504720" MODIFIED="1467815664650" TEXT="&#x43f;&#x440;&#x438;&#x43a;&#x438;&#x434;&#x44b;&#x432;&#x430;&#x442;&#x44c;"/>
<node CREATED="1467819923022" ID="ID_1110768712" MODIFIED="1467819929565" TEXT="&#x447;&#x438;&#x441;&#x43b;&#x430; &#x43d;&#x435; &#x433;&#x43b;&#x430;&#x432;&#x43d;&#x43e;&#x435;"/>
</node>
<node CREATED="1467815817509" ID="ID_336723281" MODIFIED="1467815819254" TEXT="&#x43a;&#x440;&#x438;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x435;"/>
<node CREATED="1467815822666" ID="ID_1915586710" MODIFIED="1467815835870" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x435;&#x442;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x441;&#x43a;&#x43e;&#x435; &#x432;&#x43c;&#x435;&#x441;&#x442;&#x43e; &#x43a;&#x43e;&#x43c;&#x431;&#x438;&#x43d;&#x430;&#x442;&#x43e;&#x440;&#x43d;&#x43e;&#x433;&#x43e; &#x438; &#x440;&#x430;&#x441;&#x43f;&#x43e;&#x437;&#x43d;&#x430;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x433;&#x43e;"/>
<node CREATED="1467815836141" ID="ID_259298660" MODIFIED="1467815842680" TEXT="&#x441;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x430;&#x441;&#x441;&#x43e;&#x446;&#x438;&#x430;&#x446;&#x438;&#x439;">
<node CREATED="1467819872305" ID="ID_1360195704" MODIFIED="1467819875886" TEXT="&#x43c;&#x43c;, &#x442;&#x432;"/>
</node>
<node CREATED="1467815933809" ID="ID_1150411174" MODIFIED="1467815935955" TEXT="&#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x43d;&#x43e;&#x435;">
<node CREATED="1467815936821" ID="ID_700767819" MODIFIED="1467815942192" TEXT="&#x43f;&#x441;&#x438;&#x445;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;, &#x44d;&#x43a;&#x43e;&#x43d;&#x43e;&#x43c;&#x438;&#x43a;&#x430;"/>
</node>
<node CREATED="1467820698499" ID="ID_1375018130" MODIFIED="1467820701603" TEXT="&#x431;&#x440;&#x430;&#x442;&#x44c; &#x43e;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1467820702137" ID="ID_66821708" MODIFIED="1467820708802" TEXT="&#x438;&#x43d;&#x442;&#x435;&#x440;&#x43d;&#x435;&#x442; - &#x44d;&#x442;&#x43e; &#x448;&#x430;&#x43d;&#x441;, &#x43f;&#x43e;&#x442;&#x43e;&#x43c;&#x443; &#x447;&#x442; &#x43d;&#x438;&#x447;&#x435;&#x433;&#x43e; &#x43d;&#x435; &#x437;&#x430;&#x431;&#x44b;&#x432;&#x430;&#x435;&#x442;"/>
</node>
<node CREATED="1467900813788" ID="ID_503041702" MODIFIED="1467900825877" TEXT="&#x438;&#x441;&#x43a;&#x430;&#x442;&#x44c; &#x441;&#x432;&#x43e;&#x44e; &#x43b;&#x438;&#x43d;&#x438;&#x44e; &#x438; &#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x442;&#x44c; &#x43d;&#x430; &#x441;&#x432;&#x43e;&#x435;&#x439; &#x43b;&#x438;&#x43d;&#x438;&#x438;, &#x430; &#x43d;&#x435; &#x43b;&#x438;&#x43d;&#x438;&#x438; &#x43f;&#x440;&#x435;&#x43f;&#x43e;&#x434;&#x430;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f;"/>
<node CREATED="1467900893142" ID="ID_790871674" MODIFIED="1467900895809" TEXT="&#x43c;&#x435;&#x442;&#x430;&#x43f;&#x440;&#x435;&#x434;&#x43c;&#x435;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
<node CREATED="1467816518561" ID="ID_975036397" MODIFIED="1467816543416" TEXT="&#x43a; &#x43c;&#x438;&#x440;&#x443;">
<node CREATED="1467815670257" ID="ID_1855189579" MODIFIED="1467815685151" TEXT="&#x437;&#x430;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x44f;&#x442;&#x44c; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x442;&#x44c; &#x441;&#x432;&#x43e;&#x438;&#x43c; &#x442;&#x435;&#x43b;&#x43e;&#x43c;">
<node CREATED="1467816432856" ID="ID_16256970" MODIFIED="1467816435701" TEXT="&#x442;&#x430;&#x43d;&#x446;&#x44b;"/>
<node CREATED="1467816063073" ID="ID_640407512" MODIFIED="1467816064989" TEXT="&#x43f;&#x43e;&#x445;&#x43e;&#x434;&#x44b;"/>
</node>
</node>
<node CREATED="1467816375394" ID="ID_1330716709" MODIFIED="1467816489742" TEXT="&#x44d;&#x442;&#x438;&#x43a;&#x430;">
<node CREATED="1467815688364" ID="ID_912382865" MODIFIED="1467816531391" TEXT="&#x43f;&#x440;&#x43e;&#x431;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x441;&#x430;&#x43c;&#x438;&#x43c;, &#x430; &#x43d;&#x435; &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x441;&#x43e;&#x445;&#x440;&#x430;&#x43d;&#x44f;&#x442;&#x44c; &#x43a;&#x430;&#x440;&#x442;&#x438;&#x43d;&#x43a;&#x438;">
<node CREATED="1467815987326" ID="ID_951521132" MODIFIED="1467815996076" TEXT="&#x41c;&#x430;&#x441;&#x442;&#x435;&#x440;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x44c;"/>
<node CREATED="1467815996299" ID="ID_776552633" MODIFIED="1467815998419" TEXT="&#x43f;&#x440;&#x43e;&#x444;&#x43e;&#x440;&#x438;&#x435;&#x43d;&#x442;&#x430;&#x446;&#x438;&#x44f;"/>
<node CREATED="1467816040633" ID="ID_73795696" MODIFIED="1467816057516" TEXT="&#x43b;&#x435;&#x43a;&#x446;&#x438;&#x438; &#x438; &#x41c;&#x41a; &#x43e;&#x442; &#x436;&#x438;&#x432;&#x44b;&#x445; &#x441;&#x43f;&#x435;&#x446;&#x430;&#x43b;&#x438;&#x441;&#x442;&#x43e;&#x432;"/>
<node CREATED="1467816129216" ID="ID_773768755" MODIFIED="1467816136600" TEXT="&#x43e;&#x442;&#x43a;&#x440;&#x44b;&#x442;&#x43e;&#x441;&#x442;&#x44c; &#x448;&#x43a;&#x43e;&#x43b;&#x44b; &#x440;&#x435;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x43c;&#x443; &#x43c;&#x438;&#x440;&#x443;">
<node CREATED="1467815998699" ID="ID_145431419" MODIFIED="1467816017441" TEXT="&#x41a;&#x430;&#x437;&#x430;&#x440;&#x43d;&#x43e;&#x432;&#x441;&#x43a;&#x438;&#x439;: &#x447;&#x438;&#x442;&#x430;&#x44e;&#x449;&#x438;&#x435; &#x444;&#x440;&#x430;&#x43d;&#x446;&#x443;&#x437;&#x441;&#x43a;&#x438;&#x435; &#x431;&#x435;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43d;&#x44b;&#x435;"/>
</node>
<node CREATED="1467816147342" ID="ID_489307625" MODIFIED="1467816157315" TEXT="&#x43e;&#x442;&#x43a;&#x440;&#x44b;&#x442;&#x44b;&#x435; &#x434;&#x432;&#x435;&#x440;&#x438; &#x432; &#x412;&#x423;&#x417;&#x430;&#x445; &#x438; &#x438;&#x441;&#x441;&#x43b; &#x43b;&#x430;&#x431;&#x43e;&#x440;&#x430;&#x442;&#x43e;&#x440;&#x438;&#x44f;&#x445;"/>
<node CREATED="1467816570790" ID="ID_174217655" MODIFIED="1467816585956" TEXT="&#x432;&#x44b;&#x43f;&#x443;&#x441;&#x43a;&#x43d;&#x438;&#x43a;&#x438; &#x43d;&#x430;&#x431;&#x438;&#x440;&#x430;&#x44e;&#x442; &#x433;&#x440;&#x443;&#x43f;&#x43f;&#x44b;"/>
</node>
<node CREATED="1467815667990" ID="ID_297807316" MODIFIED="1467816568859" TEXT="&#x432; &#x440;&#x430;&#x43c;&#x43a;&#x430;&#x445; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x44b;">
<node CREATED="1467816569416" ID="ID_1485899923" MODIFIED="1467816570553" TEXT="&#x43f;&#x440;&#x43e;&#x435;&#x43a;&#x442;&#x44b;"/>
</node>
<node CREATED="1467816169298" ID="ID_1503959562" MODIFIED="1467816171203" TEXT="&#x43b;&#x435;&#x442;&#x43d;&#x44f;&#x44f; &#x43f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a;&#x430;">
<node CREATED="1467820065035" ID="ID_304468158" MODIFIED="1467820076669" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x438;&#x432; &#x440;&#x430;&#x431;&#x441;&#x442;&#x432;&#x430; - &#x441;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c; &#x43d;&#x435;&#x440;&#x435;&#x43d;&#x442;&#x430;&#x431;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x43c;"/>
</node>
<node CREATED="1467820085495" ID="ID_1091763891" MODIFIED="1467820097329" TEXT="&#x43f;&#x43e;&#x434;&#x436;&#x435;&#x447;&#x44c; &#x438; &#x441;&#x43f;&#x440;&#x43e;&#x441;&#x438;&#x442;&#x44c;, &#x447;&#x435;&#x433;&#x43e; &#x445;&#x43e;&#x442;&#x44f;&#x442;"/>
</node>
<node CREATED="1467815748127" ID="ID_1572545016" MODIFIED="1467815779188" TEXT="&#x446;&#x435;&#x43f;&#x43b;&#x44f;&#x442;&#x44c;&#x441;&#x44f; &#x437;&#x430; &#x438;&#x445; &#x43f;&#x43e;&#x442;&#x440;&#x435;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#x438; &#x43f;&#x440;&#x438;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x44c; &#x43a; &#x43d;&#x443;&#x436;&#x43d;&#x43e;&#x43c;&#x443; &#x43c;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43b;&#x443;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1572545016" ENDARROW="Default" ENDINCLINATION="805;0;" ID="Arrow_ID_1047828492" SOURCE="ID_882547840" STARTARROW="None" STARTINCLINATION="805;0;"/>
<node CREATED="1467815900371" ID="ID_1292784068" MODIFIED="1467815902342" TEXT="&#x448;&#x43f;&#x430;&#x440;&#x433;&#x430;&#x43b;&#x43a;&#x438;">
<node CREATED="1467816756792" ID="ID_380213838" MODIFIED="1467816761096" TEXT="&#x431;&#x440;&#x430;&#x439;&#x43b;&#x44c;, &#x43c;&#x43e;&#x440;&#x437;&#x435;">
<node CREATED="1467816762380" ID="ID_72707231" MODIFIED="1467816763917" TEXT="&#x43a;&#x43e;&#x434;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
</node>
</node>
<node CREATED="1467816262592" ID="ID_1698652313" MODIFIED="1467816265490" TEXT="&#x43c;&#x430;&#x43d;&#x438;&#x43f;&#x443;&#x43b;&#x44f;&#x446;&#x438;&#x438;">
<node CREATED="1467821489081" ID="ID_1803642419" MODIFIED="1467821504324" TEXT="&#x43f;&#x441;&#x438;&#x445;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;, &#x43a;&#x43e;&#x433;&#x43d;&#x438;&#x442;&#x438;&#x432;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x430; - &#x441; &#x440;&#x443;&#x43a;&#x430;&#x43c;&#x438; &#x43e;&#x442;&#x440;&#x44b;&#x432;&#x430;&#x44e;&#x442;"/>
</node>
<node CREATED="1467815955171" ID="ID_1078989013" MODIFIED="1467815958905" TEXT="&#x440;&#x43e;&#x431;&#x43e;&#x442;&#x43e;&#x442;&#x435;&#x445;&#x43d;&#x438;&#x43a;&#x430;"/>
<node CREATED="1467821569483" ID="ID_915160780" MODIFIED="1467821573174" TEXT="&#x43f;&#x43e;&#x43e;&#x449;&#x440;&#x44f;&#x442;&#x44c; &#x436;&#x443;&#x43b;&#x44c;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e;"/>
</node>
<node CREATED="1467816092913" ID="ID_1631507086" MODIFIED="1467816096250" TEXT="&#x443;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;">
<node CREATED="1467821149785" ID="ID_1966900484" MODIFIED="1467821155711" TEXT="&#x438;&#x43c;&#x435;&#x442;&#x44c; &#x447;&#x451;&#x442;&#x43a;&#x43e;&#x435; &#x432;&#x438;&#x434;&#x435;&#x43d;&#x438;&#x435; &#x440;&#x435;&#x437;&#x443;&#x43b;&#x44c;&#x442;&#x430;&#x442;&#x430;"/>
<node CREATED="1467816096884" ID="ID_553357256" MODIFIED="1467816099794" TEXT="&#x433;&#x438;&#x431;&#x43e;&#x43a;"/>
<node CREATED="1467816100056" ID="ID_1004124607" MODIFIED="1467816103191" TEXT="&#x433;&#x43e;&#x442;&#x43e;&#x432; &#x43f;&#x440;&#x438;&#x437;&#x43d;&#x430;&#x432;&#x430;&#x442;&#x44c; &#x43e;&#x448;&#x438;&#x431;&#x43a;&#x438;"/>
<node CREATED="1467816106790" ID="ID_1692759904" MODIFIED="1467816110316" TEXT="&#x433;&#x43e;&#x442;&#x43e;&#x432; &#x438;&#x437;&#x43c;&#x435;&#x43d;&#x44f;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x443;"/>
<node CREATED="1467816115221" ID="ID_1005100623" MODIFIED="1467816311004" TEXT="&#x433;&#x43e;&#x442;&#x43e;&#x432; &#x431;&#x44b;&#x442;&#x44c; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x43e;&#x43c; &#x438; &#x441;&#x430;&#x43c; &#x43f;&#x440;&#x43e;&#x431;&#x443;&#x435;&#x442; &#x434;&#x438;&#x447;&#x44c;">
<node CREATED="1467816715966" ID="ID_1596635037" MODIFIED="1467816718765" TEXT="&#x433;&#x43e;&#x442;&#x43e;&#x432; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x442;&#x44c; &#x442;&#x435;&#x43b;&#x43e;&#x43c;"/>
<node CREATED="1467816719015" ID="ID_273177986" MODIFIED="1467816722784" TEXT="&#x433;&#x43e;&#x442;&#x43e;&#x432; &#x43f;&#x440;&#x43e;&#x431;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x444;&#x435;&#x441;&#x441;&#x438;&#x438;"/>
</node>
</node>
<node CREATED="1467816286233" ID="ID_339847250" MODIFIED="1467816295776" TEXT="&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;&#x44b; &#x43d;&#x435; &#x43f;&#x43e;&#x43c;&#x43e;&#x433;&#x430;&#x44e;&#x442;, &#x43f;&#x43e;&#x43c;&#x43e;&#x436;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x431;&#x43e;&#x434;&#x43d;&#x430;&#x44f; &#x43a;&#x43e;&#x43d;&#x43a;&#x443;&#x440;&#x435;&#x43d;&#x446;&#x438;&#x44f;"/>
</node>
<node CREATED="1467815622583" ID="ID_1826010713" MODIFIED="1467815624865" POSITION="left" TEXT="&#x447;&#x435;&#x43c; &#x43e;&#x442;&#x43b;&#x438;&#x447;&#x430;&#x44e;&#x442;&#x441;&#x44f;">
<node CREATED="1467816342032" ID="ID_75321072" MODIFIED="1467819964015" TEXT="&#x43c;&#x44b;&#x448;&#x43b;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1467815847172" ID="ID_125623400" MODIFIED="1467815856045" TEXT="&#x43f;&#x440;&#x43e;&#x441;&#x442;&#x440;&#x430;&#x43d;&#x441;&#x442;&#x432;&#x43e; &#x430;&#x441;&#x441;&#x43e;&#x446;&#x438;&#x430;&#x446;&#x438;&#x439; &#x432;&#x43c;&#x435;&#x441;&#x442;&#x43e; &#x442;&#x435;&#x43a;&#x441;&#x442;&#x430;">
<node CREATED="1467903785353" ID="ID_11745876" MODIFIED="1467903789146" TEXT="&#x43f;&#x43e;&#x442;&#x435;&#x440;&#x44f;"/>
<node CREATED="1467903789371" ID="ID_628989676" MODIFIED="1467903792768" TEXT="&#x43d;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x435;&#x439; &#x43b;&#x438;&#x43d;&#x438;&#x438;">
<node CREATED="1467903792777" ID="ID_1812993703" MODIFIED="1467903801507" TEXT="&#x43d;&#x435; &#x433;&#x435;&#x43d;&#x435;&#x440;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x439;, &#x430; &#x441;&#x432;&#x43e;&#x435;&#x439;!"/>
</node>
</node>
</node>
<node CREATED="1467816355179" ID="ID_1152777834" MODIFIED="1467819947296" TEXT="&#x44d;&#x442;&#x438;&#x43a;&#x430;">
<node CREATED="1467815774354" ID="ID_882547840" MODIFIED="1467816242913" TEXT="&#x43f;&#x43e;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43b;&#x438;">
<arrowlink DESTINATION="ID_1572545016" ENDARROW="Default" ENDINCLINATION="805;0;" ID="Arrow_ID_1047828492" STARTARROW="None" STARTINCLINATION="805;0;"/>
<node CREATED="1467815698896" ID="ID_316220396" MODIFIED="1467815702387" TEXT="&#x43f;&#x43e;&#x442;&#x440;&#x435;&#x431;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1467815705009" ID="ID_1157690872" MODIFIED="1467815706626" TEXT="&#x448;&#x443;&#x442;&#x43e;&#x447;&#x43a;&#x438;">
<node CREATED="1467815707912" ID="ID_1570340519" MODIFIED="1467815716924" TEXT="&#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x43d;&#x44b; &#x43c;&#x435;&#x43c;&#x44b; &#x432;&#x43c;&#x435;&#x441;&#x442;&#x43e; &#x430;&#x43d;&#x435;&#x43a;&#x434;&#x43e;&#x442;&#x43e;&#x432;"/>
</node>
<node CREATED="1467815732708" ID="ID_1308960803" MODIFIED="1467815737103" TEXT="&#x432;&#x438;&#x434;&#x435;&#x43e;&#x431;&#x43b;&#x43e;&#x433;&#x438;"/>
</node>
<node CREATED="1467815633590" ID="ID_1531627217" MODIFIED="1467815637245" TEXT="&#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435; &#x43b;&#x438;&#x447;&#x43d;&#x43e;&#x433;&#x43e; &#x43e;&#x43f;&#x44b;&#x442;&#x430;"/>
<node CREATED="1467820245558" ID="ID_1064301269" MODIFIED="1467820255387" TEXT="&#x440;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x438; &#x442;&#x43e;&#x43b;&#x43a;&#x430;&#x44e;&#x442;, &#x43d;&#x435; &#x434;&#x430;&#x432;&#x430;&#x44f; &#x43f;&#x440;&#x438;&#x43c;&#x435;&#x440;&#x430; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x435;&#x441;&#x430;"/>
</node>
</node>
<node CREATED="1467816493627" ID="ID_650928791" MODIFIED="1467816500001" TEXT="&#x43a; &#x43c;&#x438;&#x440;&#x443;">
<node CREATED="1467815628724" ID="ID_1257166017" MODIFIED="1467815633351" TEXT="&#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435; &#x43a;&#x438;&#x43d;&#x435;&#x441;&#x442;&#x435;&#x442;&#x438;&#x43a;&#x438;"/>
</node>
</node>
</node>
</map>
